-------------------------------------------------------------------
Sat Jun 18 15:48:51 UTC 2016 - dap.darkness@gmail.com

- _service → tarball & pretty sourceurl.
- `spec-cleaner` & general spec clean-up.
- Added simple man page.
- Added dolphin-plugin-itmages-Qt5.diff.
- Updated BuildRequires & %%build so.
- Verbose make output.
- Let's only suggest KDE4 stuff.

-------------------------------------------------------------------
Thu Aug 22 17:07:39 UTC 2013 - dap.darkness@gmail.com

- Version 1.10:
  * Fixed server answer parsing.
- Spec-file was refactored.
- Service source_validator was added.

-------------------------------------------------------------------
Mon May 21 18:32:54 UTC 2012 - dap.darkness@gmail.com

- Version 1.08. 
- Project name became coincided with the package name.
- Using released tarball.

Sun Apr 22 22:47:52 UTC 2012 - dap.darkness@gmail.com

- Version 1.07. Revision #42.
 * Upload to itmages.com via dolphin.
- Added desktop file with "Type=Application".
 * Upload to itmages.com via "open as" menu.
