-------------------------------------------------------------------
Sun Dec  8 17:24:06 UTC 2013 - dap.darkness@gmail.com

- Update to 13.12.07 (changes since 13.10.24):
  * Window will be opened automatically when the movie opens;
  * Shuffles play songs without repetitions;
  * Allows only one instance;
  * Bug fixes.

-------------------------------------------------------------------
Wed Oct 30 14:34:55 UTC 2013 - dap.darkness@gmail.com

- Update to 13.10.24 (changes since 13.09.08):
  * actual number of frames per second representation;
  * OSD in DirectDraw improved;
  * LastFM support;
  * connections through a proxy server support;
  * display OSD in XVideo and DirectDraw improved;
  * hardware decoding via VDPAU added;
  * OSD display optimization;
  * ALSA module improved;
  * bug fixes.
- Spec-file was fixed up via `spec-cleaner`.
- KDE integration subpackage was added.

-------------------------------------------------------------------
Wed Sep 11 18:16:09 UTC 2013 - fisiu@opensuse.org

- Update to 13.09.08 (changes since 13.08.18):
  * support SHOUTcast titles
  * ALSA output support
  * allow to setup decoders priority
  * new sound filter - phase reverse
  * fix WMA audio playback
  * fix video display using openGL and XVideo
  * many minor fixes

-------------------------------------------------------------------
Tue Sep  3 19:20:01 UTC 2013 - obs@botter.cc

- add kdebase4-workspace to buildrequires to add KDE default action 

-------------------------------------------------------------------
Sun Sep  1 18:44:34 UTC 2013 - dap.darkness@gmail.com

- Initial build.

