-------------------------------------------------------------------
Wed Sep 11 18:16:09 UTC 2013 - fisiu@opensuse.org

- Update to 13.09.08 (changes since 13.08.18):
  * support SHOUTcast titles
  * ALSA output support
  * allow to setup decoders priority
  * new sound filter - phase reverse
  * fix WMA audio playback
  * fix video display using openGL and XVideo
  * many minor fixes

-------------------------------------------------------------------
Tue Sep  3 19:20:01 UTC 2013 - obs@botter.cc

- add kdebase4-workspace to buildrequires to add KDE default action 

-------------------------------------------------------------------
Sun Sep  1 18:44:34 UTC 2013 - dap.darkness@gmail.com

- Initial build.

