-------------------------------------------------------------------
Mon Jul 13 18:06:19 UTC 2015 - dap.darkness@gmail.com

- Update to 15.08.12 (changes since 15.07.13):
  * deinterlacing fixes in VAApi,
  * MPRIS2 bugfix.

-------------------------------------------------------------------
Mon Jul 13 18:06:19 UTC 2015 - dap.darkness@gmail.com

- Update to 15.07.13 (changes since 15.06.26):
  * fixed problem with playing video
    (sometimes video plays at maximum speed).

-------------------------------------------------------------------
Tue Jul  7 08:39:51 UTC 2015 - cfarrell@suse.com

- license update: LGPL-3.0+
  According to website and COPYING this is LGPL-3.0+

-------------------------------------------------------------------
Fri Jul  3 19:18:26 UTC 2015 - dap.darkness@gmail.com

- Update to 15.06.26 (changes since 15.06.06):
  * better VSync support for OpenGL video output;
  * minor bug fixes.

-------------------------------------------------------------------
Sat Jun  6 11:36:03 UTC 2015 - dap.darkness@gmail.com

- Update to 15.06.06 (changes since 15.05.30):
  * more panel changes for touch screens;
  * zoom on a touch screen (pinch gesture);
  * fixed reading disk cover from the directory;
  * compatible with FFMpeg 2.0 and 2.1;
  * AudioCD as a separate module.

-------------------------------------------------------------------
Sun May 31 13:12:43 UTC 2015 - dap.darkness@gmail.com

- Update to 15.05.30 (changes since 15.05.10):
  * drag and drop in the playlist was improved;
  * playlist loading became faster;
  * operations on directories were improved;
  * minor bug fixing.
- _service → tarball.

-------------------------------------------------------------------
Sun May 10 17:11:05 UTC 2015 - dap.darkness@gmail.com

- Update to 15.05.10 (changes since 15.03.28):
  * YouTube search was fixed.

-------------------------------------------------------------------
Sun Mar 29 10:42:19 UTC 2015 - dap.darkness@gmail.com

- Update to 15.03.28 (changes since 14.12.28):
  * exit the window via the mouse in fullscreen mode causes
    the closing of all widgets;
  * option to select the default language for subtitles and audio;
  * HttpReader FileReader and replaced by FFReader;
  * support for additional YouTube formats;
  * changes to the default windows configuration;
  * changes in the "Information" window;
  * amendments in the pgssub credits;
  * ability to save groups;
  * FFMpeg 2.6 support;
  * minor bug fixing.

-------------------------------------------------------------------
Sat Dec 29 20:53:31 UTC 2014 - dap.darkness@gmail.com

- Update to 14.12.28 (changes since 14.12.23):
  * fixed fonts loading from folders with subtitles
    (not recursively);
  * the main toolbar can be split out from the main window;
  * fixed crash if built with AVResample;
  * fixed names displaying at YouTube playlist;
  * minor bug fixing.

-------------------------------------------------------------------
Sat Dec 27 21:53:31 UTC 2014 - dap.darkness@gmail.com

- Update to 14.12.23 (changes since 14.12.01):
  * fixed playing stopping during operation `youtube-dl`,
    as well as with protocols other than HTTP and HTTPS;
  * ability to rewind streams network without reconnecting to the server;
  * Support MPRIS2 songs titles, even if they do not contain a header;
  * removed the ability to upgrade in systems other than Windows;
  * automatic program updates `youtube-dl`;
  * minor fixes search in YouTube;
  * added cache for a class of parameters;
  * improved caching.

-------------------------------------------------------------------
Tue Dec  2 15:36:22 UTC 2014 - dap.darkness@gmail.com

- Update to 14.12.01 (changes since 14.10.07):
  * subtitles fonts loading from the directory,
    that provides ASS/SSA subtitles;
  * added "User-Agent" for HTTP connections
    (ProstoPleer working again);
  * minor bug fixing.

-------------------------------------------------------------------
Tue Oct  7 16:05:13 UTC 2014 - dap.darkness@gmail.com

- Update to 14.10.07 (changes since 14.07.27):
  * the action of ASS subtitles restoring
    from Matroska container in FFMpeg 2.4.x;
  * metadata changes support for using FFMpeg 2.4.x;
  * saving equalizer settings video;
  * added to the playlist directories sorting;
  * improved work with YouTube;
  * added support for pleer.com;
  * improved OpenGL operation;
  * bug fixes.

-------------------------------------------------------------------
Mon Jul 28 17:35:46 UTC 2014 - dap.darkness@gmail.com

- Update to 14.07.27 (changes since 14.03.05):
  * icons can be loaded from the system icon set;
  * added new icons,
  * any video site support through via `youtube-dl`;
  * noise, sharpness, and levels of zoom filters support in VDPAU;
  * ability to block widgets
    (removes the header row and blocks the toolbar);
  * ability to load modules from a directory settings
    (about/.qmplay2/Modules);
  * ability to customize colors and Wallpaper (as in QMPlay1);
  * reading/recording-playing improvements;
  * changed the way to save window position;
  * thread switching was improved;
  * MPRIS2 support;
  * image files, OGG support;
  * minor fixes in HttpReader;
  * VDPAU improvement;
  * service HTTPS improvement;
  * other small changes;
  * bug fixes.

-------------------------------------------------------------------
Thu Mar  6 17:59:27 UTC 2014 - dap.darkness@gmail.com

- Update to 14.03.05 (changes since 14.02.17):
  * Improvement of the functionality of the YouTube
    service in the framework of the program "youtube-dl"
    (the path must be entered in the options);
  * The name of the disk AudioCD appears as an album;
  * OSD update bug was fixed;
  * Tags editing bug was fixed.

-------------------------------------------------------------------
Mon Feb 17 17:55:56 UTC 2014 - dap.darkness@gmail.com

- Update to 14.02.17 (changes since 14.01.10):

  * CDDB database support was added;
    (freedb.org, freedb.musicbrainz.org);
  * Tags could be edited via taglib library;
  * Various issues associated with VAApi were fixed;
  * Fast switching tracks in AudioCD was implemented;
  * Minor bugs in FFDecSW were fixed;
  * Echo effect was added;
  * Minor fixes.

-------------------------------------------------------------------
Thu Jan 16 18:47:28 UTC 2014 - dap.darkness@gmail.com

- Update to 14.01.10 (changes since 14.01.05):

  * Added support for algorithms that eliminates
    Intel VAApi card (VAEntrypointVideoProc);
  * Fixed a lot of VAApi errors;
  * Minor fixes in the code.

-------------------------------------------------------------------
Mon Jan  6 20:13:56 UTC 2014 - dap.darkness@gmail.com

- Update to 14.01.05 (changes since 14.01.03):

  * Optional possibility of preview decoding through VDPAU;
  * Fixed building with the old version of alsa-lib;
  * The ability to playback in random order in the group;
  * Improved VAApi performance and stability;
  * Minor fixes in "VDPAU Writer.

-------------------------------------------------------------------
Fri Jan  3 19:43:19 UTC 2014 - dap.darkness@gmail.com

- Update to 14.01.03 (changes since 13.12.15):
  * Method processParams () from "PrepareForHWBobDeint" was fixed;
  * Automatic search for the correct settings for sound;
  * Ability to add your own radio stations;
  * Improved modules ALSA and PortAudio;
  * Fixed a bug in ALSA plugin because of bad sound cards;
  * Added German translation (Daniel Meiß-Wilhelm);
  * "Playback setting" menu was fixed; 
  * Possibility to save the skin;
  * Minor code fixes.
- pkgconfig(alsa) >= 1.0.26 became required to prevent build issue.

-------------------------------------------------------------------
Sun Dec 15 13:04:50 UTC 2013 - dap.darkness@gmail.com

- Update to 13.12.15 (changes since 13.12.07):
  * Added ability to set the tabs at the top of the main window;
  * Added ability to select the audio channel in the Playback menu;
  * Restoration of validity HWAccel with FFMpeg 1.2;
  * Minor Bug fixes.

-------------------------------------------------------------------
Sun Dec  8 17:24:06 UTC 2013 - dap.darkness@gmail.com

- Update to 13.12.07 (changes since 13.10.24):
  * Window will be opened automatically when the movie opens;
  * Shuffles play songs without repetitions;
  * Allows only one instance;
  * Bug fixes.

-------------------------------------------------------------------
Wed Oct 30 14:34:55 UTC 2013 - dap.darkness@gmail.com

- Update to 13.10.24 (changes since 13.09.08):
  * actual number of frames per second representation;
  * OSD in DirectDraw improved;
  * LastFM support;
  * connections through a proxy server support;
  * display OSD in XVideo and DirectDraw improved;
  * hardware decoding via VDPAU added;
  * OSD display optimization;
  * ALSA module improved;
  * bug fixes.
- Spec-file was fixed up via `spec-cleaner`.
- KDE integration subpackage was added.

-------------------------------------------------------------------
Wed Sep 11 18:16:09 UTC 2013 - fisiu@opensuse.org

- Update to 13.09.08 (changes since 13.08.18):
  * support SHOUTcast titles
  * ALSA output support
  * allow to setup decoders priority
  * new sound filter - phase reverse
  * fix WMA audio playback
  * fix video display using openGL and XVideo
  * many minor fixes

-------------------------------------------------------------------
Tue Sep  3 19:20:01 UTC 2013 - obs@botter.cc

- add kdebase4-workspace to buildrequires to add KDE default action 

-------------------------------------------------------------------
Sun Sep  1 18:44:34 UTC 2013 - dap.darkness@gmail.com

- Initial build.

