Source: rexloader
Section: unknown
Priority: optional
Maintainer: Dmitriy Perlow <dap.darkness@gmail.com>
Build-Depends: libx11-dev, zlib1g-dev, cdbs, qt4-qmake, build-essential, libqt4-dev, libqtwebkit-dev, debhelper (>= 4.1.16), g++

Package: rexloader
Architecture: any
Depends: libqt4-sql-sqlite, ${shlibs:Depends}
Description: A download manager
 An advanced Qt download manager over http
 with configurable multithreaded downloading,
 proxy support, logging, notifications
 and hash calculating;