-------------------------------------------------------------------
Sun Nov 17 21:26:53 UTC 2013 - dap.darkness@gmail.com

- 0.7.0 release
  * New player model and animations contributed by gruntunbur.
  * Lots of sound effects contributed by qubodup.
  * Originals of data files are now included to the package.
  * More powerful animation blending.
  * Randomly spawned crafting devices and obelisks are now accessible in-game.
  * Performance improvements.
  * Better eye, face and hair color customization.
  * Improvements to camera behavior.
  * Fixed the AI not being able to use many kind of weapons correctly.
  * Added a basic death camera.
  * Balancing of falling damage.
  * Improved some particle effects.
  * Fixed seams between terrain chunks sometimes not being render correctly.
  * Made black haze more disease-like.
  * Procedural map area placement and planning system.
  * Better terrain surface shapes with the Diamond-square algorithm.
  * Better grass density calculation for mountains.
  * Random castle wall generation.
  * Procedural dungeon generation with corridors, rooms, treasures and monsters.
  * Fixed the game not compiling against Bullet 2.82.
  * Fixed actors sometimes taking damage when spawning.
  * Separately customizable eyebrows, mouth and base face texture.
  * Integrated Julius' face textures from OpenGameArt.
  * Fixed the AI ignoring the cooldown time of some attacks.
  * Fixed NPCs sometimes failing to render.
  * Balanced the movement speed and physics behavior of player characters.
  * Fixed inaccurate aiming in displaced camera mode.
  * Terrain chunks close to the player character load much faster.
  * Several minor bugfixes and improvements.

-------------------------------------------------------------------
Mon Sep 16 17:25:39 UTC 2013 - dap.darkness@gmail.com

- 0.7.0 release
  * New terrain system.
  * More responsive controls.
  * Real single player mode.
  * New spell and enchantment systems.
  * Many graphical improvements.
  * Added limited scope game modes.
  * Improved script performance.
  * Extended character modeling support.
  * User interface improvements.
  * Improved mod loading.
  * Major code cleanup.
  * Several less interesting changes.
- Spec header was cleaned up.
- The game still doesn't work with lua > 5.1,
  lipsofsuna-lua52-new.patch became broken
  because of update and was removed as useless.
- Libpng was replaced by freeimage to prevent "error:
  'file' redeclared as different kind of symbol;
  error: undeclared (first use in this function)".
- Waf options were updated.
- zlib became required to build to prevent Factory's "not found".

-------------------------------------------------------------------
Thu Feb 14 16:28:06 UTC 2013 - reddwarf@opensuse.org

- Remove libinotifytools-devel BuildRequires.

-------------------------------------------------------------------
Sat Dec  8 13:44:31 UTC 2012 - joop.boonen@opensuse.org

- Use generic libpng-devel name

-------------------------------------------------------------------
Sun Nov 11 14:59:40 UTC 2012 - dap.darkness@gmail.com
- 0.6.0 doesn't work with lua > 5.1
  * https://bugzilla.novell.com/show_bug.cgi?id=789164 was fixed.
- Might require libOgreMain-plugins to work.

-------------------------------------------------------------------
Sun Jul 15 20:42:46 UTC 2012 - devel.openSUSE.org@gmail.com

- 0.6.0 release
  * New graphics engine based on Ogre.
  * New keyboard-friendly user interface.
  * Added an overworld map area.
  * Added primitive labyrinth dungeons.
  * Added landmark objects that are visible from distance.
  * Added several new spells, skills and monsters.
  * Spells and skills can be unlocked by completing quests.
  * More responsive controls and better hit checking for attacks.
  * Several improvements to the AI.
  * Added random item fetching and NPC killing quests.
  * Added unique attacks and strategies for certain monsters.
  * Added cel-shading and outline rendering.
  * Added some new character creation settings.
  * Added an object specification browser to the editor.
  * Large rewrites to make adding and maintaining content easier. 
- removed lipsofsuna-lua52.patch
- added lipsofsuna-lua52-new.patch
-------------------------------------------------------------------
Fri May 11 11:17:17 UTC 2012 - joop.boonen@opensuse.org

- openSUSE package MesaGLw-devel has been renamed to libGLw-devel
- created a lua 5.2 patch
- passed the spec file through spec cleaner

-------------------------------------------------------------------
Mon Apr  9 18:35:52 UTC 2012 - dap.darkness@gmail.com

- 0.5.0 release
  * New starting area with tutorial quests.
  * New melee combat system with multiple attack moves.
  * New NPC dialog system.
  * Worksafe graphics mode.
  * More flexible character creation.
  * Improved player model.
  * Improved character physics.
  * Improvements to existing quests and work on some new quests.
  * Simple map screen and location discovery.
  * Options for mouse inverting and disabling mouse smoothing.
  * Better character animation when moving and attacking simultaneously.
  * New books: Arura Research Diary, The Sealed Library.
  * New items: halberd, spear, cure disease potion, etc.
  * New spells: home, magic missile.

