-------------------------------------------------------------------
Tue Nov 15 17:42:44 UTC 2016 - dap.darkness@gmail.com

- 0.1.9:
  * Speeded up loading by caching sound/music files
  * Fixed appearance menu
  * Fully implemented and documented inheritance
  * Fixed circular references in classes
  * Added method chaining for class constructor calls
  * Made it possible to access members of returned objects
  * Added file appending mode
  * Removed character limit in programs
  * Fixed ‘radarall’ returning only one object
  * Fixed game stucking in infinite pause
  * Fixed crashes when loading levels.

-------------------------------------------------------------------
Mon Jul 11 17:01:27 UTC 2016 - dap.darkness@gmail.com

- 0.1.8:
  * no upstream changelog.
- Introduced %%cmake macro.

-------------------------------------------------------------------
Tue Apr  5 16:23:01 UTC 2016 - dap.darkness@gmail.com

- 0.1.7:
  * no upstream changelog.

-------------------------------------------------------------------
Sat Oct 17 15:17:13 UTC 2015 - dap.darkness@gmail.com

- Python is required to get full levels directory, see more at
  https://github.com/colobot/colobot/issues/669

-------------------------------------------------------------------
Mon Sep 28 17:38:41 UTC 2015 - dap.darkness@gmail.com

- 0.1.6:
  * no upstream changelog.

-------------------------------------------------------------------
Sat Jun 13 16:00:34 UTC 2015 - dap.darkness@gmail.com

- 0.1.5:
  * no upstream changelog.

-------------------------------------------------------------------
Wed Jan  7 12:43:39 UTC 2015 - dap.darkness@gmail.com

- 0.1.4:
  * no upstream changelog.
- Deleted _service file and added a tarball.

-------------------------------------------------------------------
Sun Mar  2 11:11:55 UTC 2014 - dap.darkness@gmail.com

- Initial build.

