Format: http://dep.debian.net/deps/dep5
Upstream-Name: plasma-applet-network-monitor
Source: https://github.com/kotelnik/plasma-applet-network-monitor

Files: *
Copyright: 2016 Martin Kotelnik <kotelnik>
License: GPL-2.0+

Files: debian/*
Copyright: 2016 Dmitriy Perlow <dap.darkness@gmail.com>
License: GPL-2.0+

License: GPL-2.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

and is licensed under the GPL version 2, see above.
