Source: plasma-applet-network-monitor
Section: utils
Priority: optional
Maintainer: Dmitriy Perlow <dap.darkness@gmail.com>
Build-Depends: debhelper (>= 9), cmake, pkg-kde-tools (>= 0.15.15ubuntu1~), extra-cmake-modules,
               plasma-framework-dev
Standards-Version: 2.1.0.0

Package: plasma-applet-network-monitor
Architecture: all
Depends: plasma-framework, ${shlibs:Depends}
Description: Plasma 5 Network Monitor Plasmoid
 Plasmoid for plasma panel. Monitors network
 speed of currently active connections;
