-------------------------------------------------------------------
Sun May 17 08:18:52 UTC 2015 - dap.darkness@gmail.com

- Update to 20150505:
  * Merge with NetBSD make, pick up
    + cond.c: be strict about lhs of comparison when evaluating .if
      but less so when called from variable expansion.
    + unit-tests/cond2.mk: test various error conditions
    + job.c: use memmove() rather than memcpy()
    + document different handling of '-' in jobs mode vs compat
    + fix jobs mode so that '-' only applies to whole job
      when shell lacks hasErrCtl
    + meta.c: use separate vars to track lcwd and latestdir (read)
      per process
    + meta.c: close meta file in child
  * Add Bitrig patch from joerg@netbsd.org
  * Makefile: use BINDIR.bmake if set. Same for MANDIR and
    SHAREDIR. Handy for testing release candidates in various
    environments.
  * move initialization of savederr to block where it is used
    to avoid spurious warning from gcc5

-------------------------------------------------------------------
Fri Mar  6 21:01:46 UTC 2015 - mpluskal@suse.com

- Cleanups spec file with spec-cleaner
- Update to 20141111
  * Makefile (MAKE_VERSION): 20141111 just a cooler number
  * Makefile (MAKE_VERSION): 20141105
  * Merge with NetBSD make, pick up
    - revert major overhaul of suffix handling and POSIX compliance 
      - too much breakage and impossible to make backwards 
      compatible.
    - we still have the new unit test structure which is ok.
    - meta.c ensure "-- filemon" is at start of line.
  * configure.in: test that result of getconf PATH_MAX is numeric
    and discard if not.  Apparently needed for Hurd.
 * Makefile (MAKE_VERSION): 20140830
 * Merge with NetBSD make, pick up
   - major overhaul of suffix handling
   - improved POSIX compliance
   - overhauled unit-tests

-------------------------------------------------------------------
Sat Sep 13 15:22:25 FET 2014 - vle@gmx.net

- Update to 20140620.
- Enabled unit tests.

-------------------------------------------------------------------
Sun Jun  1 14:48:33 UTC 2014 - dap.darkness@gmail.com

- Imported from repoforge.
- SUSEficated.

-------------------------------------------------------------------
Mon Jan  2 00:00:00 UTC 2012 - cheusov@NetBSD.org

- Update to 20111010 and adapted to Repoforge.

-------------------------------------------------------------------
Tue Dec  8 00:00:00 UTC 2009 - lav@altlinux.ru

- add pkgsrc-mk-files require

-------------------------------------------------------------------
Wed Jul 29 00:00:00 UTC 2009 - lav@altlinux.ru

- create dir for bmake macros

-------------------------------------------------------------------
Thu Jul 23 00:00:00 UTC 2009 - vle@gmx.net

- Now bmake doesn't depend on mk-files

-------------------------------------------------------------------
Sun Jul 12 00:00:00 UTC 2009 - lav@altlinux.ru

- initial build for ALT Linux Sisyphus

-------------------------------------------------------------------
Mon Feb 23 00:00:00 UTC 2009 - rel-eng@lists.fedoraproject.org

- Rebuilt for https://fedoraproject.org/wiki/Fedora_11_Mass_Rebuild

-------------------------------------------------------------------
Wed Jul  2 00:00:00 UTC 2008 - jmmv@NetBSD.org

- Initial release for Fedora.

