Sun May 27 17:54:51 UTC 2012 - dap.darkness@gmail.com

- 0.5.70 release
  Media player LMP was all-new rewritten and got such features:
      * Specialization on audio
      * Local collection
      * Static and dynamic playlists
      * Support for external playlists in pls, xspf and m3u8 formats
      * Playback modes: sequential, shuffled and track/album/playlist repeat
      * Scrobbling listened tracks to Last.FM via LastFMScrobble
      * Fetching missing album covers via LastFMScrobble
      * Requests for similar artists via LastFMScrobble
      * Tray icon
  * Core: "back"/"forward" mouse buttons make tabs switching
  * Fixes in AdvancedNotifications module
  In modular IM client Azoth:
      * Added support for /kick and /ban commands
      * Smiles aren't replaced anymore in the middle of the words
      * Added support for hiding and disabling accounts
      * Autopaste module was migrated to the codepad.org
      * Azoth p100q is now more compatible with Adium themes
      * Azoth Xoox now supports adding, editing and removing phones and emails
      * Some MUC reconnection issues were fixed in Azoth Xoox.
      * Azoth Vader module now supports assigning phone numbers to contacts
      * Some problems with authorization handling were fixed in Azoth Vader

-------------------------------------------------------------------
Sun Apr 22 10:20:39 UTC 2012 - dap.darkness@gmail.com

- 0.5.65 release
  New Modules:
      * Dolozhee module (bug reporting and feature requesting tool)
      * KBCraft module (keyboard layout manager)
      * Otlozhu module (simple GTD-inspired TODO manager)
      * XProxy module (advanced proxy configurator)
  * LackMan got a major UI update and general overhaul
  * TabSessManager supports global tab unclosing
  * Azoth Xoox properly caches entity capabilities and vCards
  * Lots of fixes and improvements in Azoth Acetamide
  * Choosing chat window style and its variant became much more handy
  * Azoth Xoox got full support for XEP-0232
  * Azoth got configurable minimal message editor height
  * Auscrie was improved and fixed.

-------------------------------------------------------------------
Thu Mar 15 14:15:00 UTC 2012 - nekolayer@yandex.ru

- 0.5.60 release
  New Modules:
      * Added Azoth Zheet module (MSN support)
      * Added Azoth Vader module (Mail Agent support)
      * Sidebar module
      * Session manager module (save/restore LC tabs)
      * NetStore manager module (now support Yandex.Disk)
      * GActs module (global hotkeys)
  * Azoth Acetamide supports CTCP and vCards
  * Aggregator works with DB in another thread and not block main app
  * Many Imporements in adium style support
  * Now using system oxygen icon theme

-------------------------------------------------------------------
Thu Feb 09 10:50:00 UTC 2012 - nekolayer@yandex.ru

- 0.5.0 release
  * added magnet scheme support in Bittorent module
  * updated icons
  * Poshuku browser - don't notify about items already existing in Favourites.
  * Azoth Xoox: always initialize message subtype.
fixed summary description

-------------------------------------------------------------------
Wed Jan 25 11:04:00 UTC 2012 - nekolayer@yandex.ru

- 0.4.99 release
  * fixed memory leaks on Azoth
  * Lackman update to new format
  * Enabled flash support in Poshuku browser

-------------------------------------------------------------------
Fri Jan 13 17:20:00 UTC 2012 - nekolayer@yandex.ru

- 0.4.98 release
  * Aggregator storages crash fix
  * IRC plugin fixes
  * Azoth adiumstyles fixes
fixed modules dependencies in spec

-------------------------------------------------------------------
Tue Dec 27 01:30:00 UTC 2011 - nekolayer@yandex.ru

- 0.4.97 release
  * Azoth messenger visual fixes
  * bittorrent optimization
  * fixed bookmarks sync

-------------------------------------------------------------------
Sun Dec 11 16:50:00 UTC 2011 - nekolayer@yandex.ru

- 0.4.96 release
  * Fixes in Azoth AdiumStyles
  * Fixed handling of media players in Azoth Xtazy
  * Authorization issues were fixed in Azoth.
  * moderators are now able to kick participants in Azoth Xoox

-------------------------------------------------------------------
Tue Dec 06 01:50:00 UTC 2011 - nekolayer@yandex.ru
- Enabled Plugins: LcFTP, Lackman, Gmail, Knowhow, Syncer
- Added Renkoo AdiumStyle to azoth-adiumstyles
- Set QAppStyle to Default from Plastique
- Fix Aspell support
- Fix AnHero plugin
- Remove dbusmanager.patch, not needed

Mon Dec 05 11:00:15 UTC 2011 - nlminhtl@gmail.com
-------------------------------------------------------------------

- Add eiskaltdcpp-fix-php5-issue.patch - fix resolving
  /usr/bin/php5 dependence

-------------------------------------------------------------------
Tue Nov 29 21:09:22 UTC 2011 - nlminhtl@gmail.com

- 0.4.95 release
- new packages: pogooglue, delicious, readitlater, isterique
- removing qt-multimedia from dependencies
- optimizing the spec file by using macros
- New features:
- * Support for XEP-0055: Jabber Search in Azoth Xoox.
- * AdvancedNotifications now supports enabling/disabling rules and 
single shot rules.
- * Azoth and Azoth Xoox now support inviting to MUCs.
- * Azoth Acetamide now supports SSL connections.
- * and other features 
http://leechcraft.org/leechcraft-0.4.95-is-released

-------------------------------------------------------------------
Sat Nov 26 17:27:33 UTC 2011 - nlminhtl@gmail.com

- fixing the bug with azoth style packages in openSUSE:Factory

-------------------------------------------------------------------
Fri Nov 11 06:23:33 UTC 2011 - nlminhtl@gmail.com

- removing the download service for openSUSE:Factory
- adding dependency aspell-devel for spell checking support

-------------------------------------------------------------------
Sun Oct 23 12:25:06 UTC 2011 - nlminhtl@gmail.com

- 0.4.90 release 

-------------------------------------------------------------------
Fri Jul  21 21:15:59 UTC 2011 - nlminhtl@gmail.com

- 0.4.85 version release 

-------------------------------------------------------------------
Mon Jul  4 11:49:59 UTC 2011 - nlminhtl@gmail.com

- 0.4.80 version release 

-------------------------------------------------------------------
Thu Jun 30 11:47:27 UTC 2011 - nlminhtl@gmail.com

- package name fixed 

