-------------------------------------------------------------------
Mon Mar 17 17:15:51 UTC 2014 - dap.darkness@gmail.com


- Upstream version 0.6.4:
  * no upstream changelog.
- Removed i-nex-json-no-static.diff because of
  configure and make STATIC option implemented.
- Files and post(un) section had to be fixed up.

-------------------------------------------------------------------
Sat Feb  8 11:58:04 UTC 2014 - dap.darkness@gmail.com

- Fedora package:
  * initial build.

-------------------------------------------------------------------
Sun Feb  2 11:18:57 UTC 2014 - dap.darkness@gmail.com

- Upstream version 0.6.2:
  * UPD License (GPL3+).
  * New uname JSON.
- openSUSE package:
  * Make with rpm optflags.
  * Noarch data subpackage.
  * Post(un) sections.
  * Added i-nex-json-no-static.diff to prevent build issue.
  * Switched suse_update_desktop_file otion from -G to -r
    to prevent 'W: invalid-desktopfile; multiple "GenericName"'.


-------------------------------------------------------------------
Sat Dec 28 20:45:18 UTC 2013 - dap.darkness@gmail.com
- Upstream version 0.5.8:
  * no upstream changelog.
- Switched to
  * semipolish upstream url;
  * github's tarball;
  * not noarch because of new utility;
  * `make install`.
- Removed i-nex_src.patch as merged by upstream.

-------------------------------------------------------------------
Mon Nov 25 18:06:10 UTC 2013 - dap.darkness@gmail.com
- Upstream version 0.5.6:
  * no upstream changelog.

-------------------------------------------------------------------
Wed Nov  6 16:42:32 UTC 2013 - dap.darkness@gmail.com

- Upstream version 0.5.4:
  * more hardware support;
  * optimizations;
  * bugfixes.
- openSUSE package:
  * spec header was fixed up;
  * i-nex-check_kernel.patch was removed as merged by upstream;
  * i-nex-check_src.patch was updated as particularly merged;
  * requires section was fixed up via `spec-cleaner`.

-------------------------------------------------------------------
Thu Sep 12 21:48:50 UTC 2013 - fa0sck@gmail.com

- openSUSE package:
 + no more provide pastebinit, suggest instead the corresponding
   package (src patched in accordance)
 + use susepaste.org as pastebin for openSUSE.
 + (cleanup specifile)

-------------------------------------------------------------------
Thu Feb 21 15:05:29 UTC 2013 - fa0sck@gmail.com

- Upstream version 0.5.2
  * Patch sources to have full functionality in openSUSE
  * Add profile for pastebin 

-------------------------------------------------------------------
Fri Feb  1 18:10:09 UTC 2013 - dap.darkness@gmail.com

- Initial build.
