-------------------------------------------------------------------
Mon Aug 18 14:57:45 UTC 2014 - dap.darkness@gmail.com

- Upstream version 7.4.0:
  * no upstream changelog.

-------------------------------------------------------------------
Fri Aug  1 15:41:58 UTC 2014 - dap.darkness@gmail.com

- Upstream version 7.2.1:
  * Changing Permission for files;
  * Repairs version detection;
  * Speed up GPU Detection;
  * Replace gzip -9 to COMPRESS;
  * Libcpuid instruction fixes;
  * Fixes copyright install;
  * Fixes ubuntu peckaging. use I-Nex dir. remove src;
  * Fixes for make -j option
  * Improving the detection of processor cache
  * Some fixes for Detect Drives UUID using blkid;
  * Removing unnecessary feature detection
    slowing logo for distribution.

-------------------------------------------------------------------
Thu Jul  3 14:52:44 UTC 2014 - dap.darkness@gmail.com

- Upstream version 7.0.0:
  * Fixes in detection of GPU ChkPrm;
  * Fix About license position;
  * Add report-ng code to screenfetch;
  * Print all data to one file as JSON format;
  * Some ASOUND Fixes;
  * Speed up Drives detection;
  * Update Autotools;
  * Remove Old CPU Logos, Remove Global class
    and move GPU Logos to Finfosys.class;
  * Update AMD Database;
  * Update Intel Database;
  * Not print Raw EDID in logfile;
  * Replace ' to \";
  * Remove Break if CPU has found And print help log;
  * Update Atom Database;
  * Update AMD Database;
  * Update Intel Database;
  * Fix Bug, Detect AMD APU As Sempron;
  * Fix opacity;
  * Fix Thermal Zone in IDB D425KT;
  * Add ipinfo.io GUI to Network card;
  * Update Kubuntu & OpenSUSE stickers.

-------------------------------------------------------------------
Sat Jun 14 19:41:11 UTC 2014 - dap.darkness@gmail.com

- Upstream version 0.6.6:
  * Added services: pastebin.mate-desktop.org & lpaste.net.
  * Updated configurations nopaste sites.
  * Removed initially added options for sending the results:
    Dmesg, cpuinfo, lsusb, lspci on service Cerbero.
  * Adding the option to save the report locally Validate,
    without sending to Cerbero.
  * Checking is installed xdpyinfo.
  * Removed the default text for text fields.
  * Adding detection system NETRUNNER + Sticker.
  * Updated script detection system configurations [Tab System].
  * Removed immediately send a report to Cerbero
    and open in your default browser.
  * Adding a dialog box with the ability to copy an address
    for a report on Cerbero or open it in your default browser.
  * Added counting downloads from the repository.
  * Improved detection of graphics cards on most distributions.

-------------------------------------------------------------------
Mon Mar 17 17:15:51 UTC 2014 - dap.darkness@gmail.com


- Upstream version 0.6.4:
  * no upstream changelog.
- Removed i-nex-json-no-static.diff because of
  configure and make STATIC option implemented.
- Files and post(un) section had to be fixed up.

-------------------------------------------------------------------
Sat Feb  8 11:58:04 UTC 2014 - dap.darkness@gmail.com

- Fedora package:
  * initial build.

-------------------------------------------------------------------
Sun Feb  2 11:18:57 UTC 2014 - dap.darkness@gmail.com

- Upstream version 0.6.2:
  * UPD License (GPL3+).
  * New uname JSON.
- openSUSE package:
  * Make with rpm optflags.
  * Noarch data subpackage.
  * Post(un) sections.
  * Added i-nex-json-no-static.diff to prevent build issue.
  * Switched suse_update_desktop_file otion from -G to -r
    to prevent 'W: invalid-desktopfile; multiple "GenericName"'.


-------------------------------------------------------------------
Sat Dec 28 20:45:18 UTC 2013 - dap.darkness@gmail.com
- Upstream version 0.5.8:
  * no upstream changelog.
- Switched to
  * semipolish upstream url;
  * github's tarball;
  * not noarch because of new utility;
  * `make install`.
- Removed i-nex_src.patch as merged by upstream.

-------------------------------------------------------------------
Mon Nov 25 18:06:10 UTC 2013 - dap.darkness@gmail.com
- Upstream version 0.5.6:
  * no upstream changelog.

-------------------------------------------------------------------
Wed Nov  6 16:42:32 UTC 2013 - dap.darkness@gmail.com

- Upstream version 0.5.4:
  * more hardware support;
  * optimizations;
  * bugfixes.
- openSUSE package:
  * spec header was fixed up;
  * i-nex-check_kernel.patch was removed as merged by upstream;
  * i-nex-check_src.patch was updated as particularly merged;
  * requires section was fixed up via `spec-cleaner`.

-------------------------------------------------------------------
Thu Sep 12 21:48:50 UTC 2013 - fa0sck@gmail.com

- openSUSE package:
 + no more provide pastebinit, suggest instead the corresponding
   package (src patched in accordance)
 + use susepaste.org as pastebin for openSUSE.
 + (cleanup specifile)

-------------------------------------------------------------------
Thu Feb 21 15:05:29 UTC 2013 - fa0sck@gmail.com

- Upstream version 0.5.2
  * Patch sources to have full functionality in openSUSE
  * Add profile for pastebin 

-------------------------------------------------------------------
Fri Feb  1 18:10:09 UTC 2013 - dap.darkness@gmail.com

- Initial build.
