Sun Nov 11 14:59:40 UTC 2012 - dap.darkness@gmail.com
- 0.6.0 doesn't work with lua > 5.1
  * https://bugzilla.novell.com/show_bug.cgi?id=789164 was fixed.
- Might require libOgreMain-plugins to work.

-------------------------------------------------------------------
Sun Jul 15 20:42:46 UTC 2012 - devel.openSUSE.org@gmail.com

- 0.6.0 release
  * New graphics engine based on Ogre.
  * New keyboard-friendly user interface.
  * Added an overworld map area.
  * Added primitive labyrinth dungeons.
  * Added landmark objects that are visible from distance.
  * Added several new spells, skills and monsters.
  * Spells and skills can be unlocked by completing quests.
  * More responsive controls and better hit checking for attacks.
  * Several improvements to the AI.
  * Added random item fetching and NPC killing quests.
  * Added unique attacks and strategies for certain monsters.
  * Added cel-shading and outline rendering.
  * Added some new character creation settings.
  * Added an object specification browser to the editor.
  * Large rewrites to make adding and maintaining content easier. 
- removed lipsofsuna-lua52.patch
- added lipsofsuna-lua52-new.patch
-------------------------------------------------------------------
Fri May 11 11:17:17 UTC 2012 - joop.boonen@opensuse.org

- openSUSE package MesaGLw-devel has been renamed to libGLw-devel
- created a lua 5.2 patch
- passed the spec file through spec cleaner

-------------------------------------------------------------------
Mon Apr  9 18:35:52 UTC 2012 - dap.darkness@gmail.com

- 0.5.0 release
  * New starting area with tutorial quests.
  * New melee combat system with multiple attack moves.
  * New NPC dialog system.
  * Worksafe graphics mode.
  * More flexible character creation.
  * Improved player model.
  * Improved character physics.
  * Improvements to existing quests and work on some new quests.
  * Simple map screen and location discovery.
  * Options for mouse inverting and disabling mouse smoothing.
  * Better character animation when moving and attacking simultaneously.
  * New books: Arura Research Diary, The Sealed Library.
  * New items: halberd, spear, cure disease potion, etc.
  * New spells: home, magic missile.

