-------------------------------------------------------------------
Fri Oct  3 16:14:56 UTC 2014 - dap.darkness@gmail.com

- Update to 0.3.1:
  * no upstream changelog.

-------------------------------------------------------------------
Thu Jul  3 14:34:04 UTC 2014 - dap.darkness@gmail.com

- Update to 0.3.0:
  * Added profile support.
  * New, more flexible OpenGL recording system
    (glinject-next branch merged).
  * More robust sound notifications.
  * Show progress dialog while flushing the encoders.
  * Improved hotkey support using XInput2.
  * Improved synchronizer.
  * Native support for mono microphones (plughw no longer needed).
  * Added source detection for ALSA.
  * Partially rewritten output backend.
  * Improved mouse following algorithm.
  * New icon.
  * Bugfixes.

-------------------------------------------------------------------
Tue Mar  4 18:36:15 UTC 2014 - dap.darkness@gmail.com

- Update to 0.2.2:
  * Fix bug in Synchronizer that caused throttling to fail,
    resulting in excessive memory usage.
- Switching back to _service.

-------------------------------------------------------------------
Sun Mar  2 09:02:44 UTC 2014 - dap.darkness@gmail.com

- Update to 0.2.1+git.2014.03.02:
  * Avoid build warning when assertions are disabled
  * Make sure that the resampler is only created when audio is
    enabled.
- Update to 0.2.1:
  * Correction to command-line help message.
  * Fix minor bug in drift recalculation in Synchronizer.
  * Bugfix: Don't stop the muxer before all packet queues
    are empty.
  * Make timestamps in file names Windows-compatible.
  * Make sure the segment is complete before destroying the
    synchronizer (shouldn't make a huge difference but let's do it
    anyway).
  * Add icons to distribution tarball.
- desktop_database_post(un) & icon_theme_cache_post(un)
  macros were added.
- enable-jack configure option was deleted as default.
- Temporary switching from _service to git tarball.

-------------------------------------------------------------------
Sat Feb 22 20:58:20 UTC 2014 - dap.darkness@gmail.com

- Update to 0.2.0:
  * no upstream changelog.
- Switching back to _service.

-------------------------------------------------------------------
Wed Feb 12 16:32:29 UTC 2014 - dap.darkness@gmail.com

- Update to 0.1.2+git.2014.02.09:
  * Jack support;
  * SoX Resampler became used;
  * cmake became used;
  * pkg-config became used;
  * "[VideoEncoder::EncodeFrame] Error: Keyframe flag was not set!"
    was fixed.
- Temporary switching from _service to git tarball.

-------------------------------------------------------------------
Mon Oct 28 16:39:40 UTC 2013 - dap.darkness@gmail.com

- Update to 0.1.2:
  * no upstream changelog.
- Switched to configure option using instead of CPPFLAGS modifying.

-------------------------------------------------------------------
Sat Oct 19 13:29:27 UTC 2013 - dap.darkness@gmail.com

- Update to 0.1.1:
  * no upstream changelog.
- Not exclude arm but include x86* only.

-------------------------------------------------------------------
Wed Sep 25 05:02:35 UTC 2013 - dap.darkness@gmail.com

- Update to 0.1.0:
  * no upstream changelog.
- libssr-glinject-32bit became built and recommended
  to record x32 games at x64 hosts.
- libssr-glinject can't be built for arm:
  https://github.com/MaartenBaert/ssr/issues/30
- Service source_validator was removed because of
  https://bugs.links2linux.org/browse/PM-83

-------------------------------------------------------------------
Tue Jun 11 04:40:07 UTC 2013 - dap.darkness@gmail.com

- Initial package.
