-------------------------------------------------------------------
Sat Feb 22 20:58:20 UTC 2014 - dap.darkness@gmail.com

- Update to 0.2.0:
  * no upstream changelog.
- Switching back to _service.

-------------------------------------------------------------------
Wed Feb 12 16:32:29 UTC 2014 - dap.darkness@gmail.com

- Update to 0.1.2+git.2014.02.09:
  * Jack support;
  * SoX Resampler became used;
  * cmake became used;
  * pkg-config became used;
  * "[VideoEncoder::EncodeFrame] Error: Keyframe flag was not set!"
    was fixed.
- Temporary switching from _service to git tarball.

-------------------------------------------------------------------
Mon Oct 28 16:39:40 UTC 2013 - dap.darkness@gmail.com

- Update to 0.1.2:
  * no upstream changelog.
- Switched to configure option using instead of CPPFLAGS modifying.

-------------------------------------------------------------------
Sat Oct 19 13:29:27 UTC 2013 - dap.darkness@gmail.com

- Update to 0.1.1:
  * no upstream changelog.
- Not exclude arm but include x86* only.

-------------------------------------------------------------------
Wed Sep 25 05:02:35 UTC 2013 - dap.darkness@gmail.com

- Update to 0.1.0:
  * no upstream changelog.
- libssr-glinject-32bit became built and recommended
  to record x32 games at x64 hosts.
- libssr-glinject can't be built for arm:
  https://github.com/MaartenBaert/ssr/issues/30
- Service source_validator was removed because of
  https://bugs.links2linux.org/browse/PM-83

-------------------------------------------------------------------
Tue Jun 11 04:40:07 UTC 2013 - dap.darkness@gmail.com

- Initial package.
