-------------------------------------------------------------------
Wed Jan  4 16:37:10 UTC 2017 - dap.darkness@gmail.com

- Updated to 0.7.1:
  * Bump patch version (#105);
  * Added a modified Breeze color scheme (#104);
  * Accept hex color strings as well (#101);
  * Remove the stale lib/README (#102);
  * Implement background images (#95);
  * Implement other BOX DRAWING characters (#98);
  * Preparations for context menu actions on URLs (#97);
  * Drop the ancient wcwidth impl. and use utf8proc if possible;
  * Remove widget size checks in setVTFont() (#86);
  * Delete unused tooltip code (#81);
  * Fix size of the array passed to memset() (#79).

-------------------------------------------------------------------
Sun Sep 25 07:52:27 UTC 2016 - dap.darkness@gmail.com

- Updated to 0.7.0:
  * Remove support for Qt <= 5.4;
  * Remove Designer plugin;
  * Check CHANGELOG for additional information.
- %%cmake macro.

-------------------------------------------------------------------
Tue May 17 23:19:05 UTC 2016 - jengelh@inai.de

- Trim storytelling from description.

-------------------------------------------------------------------
Sun Feb 28 14:45:43 UTC 2016 - dap.darkness@gmail.com

- Updated to 0.6.0:
  * Full Qt 5 support;
  * Drag & Drop support;
  * Lots of bugfixes and cleanups.

-------------------------------------------------------------------
Wed Sep 17 16:00:43 UTC 2014 - dap.darkness@gmail.com

- Initial build.

