liballegro5_0
liballegro-devel
liballegro_acodec5_0
liballegro_acodec-devel
liballegro_audio5_0
liballegro_audio-devel
liballegro_color5_0
liballegro_color-devel
liballegro_dialog5_0
liballegro_dialog-devel
liballegro_font5_0
liballegro_font-devel
liballegro_image5_0
liballegro_image-devel
liballegro_main5_0
liballegro_main-devel
liballegro_memfile5_0
liballegro_memfile-devel
liballegro_physfs5_0
liballegro_physfs-devel
liballegro_primitives5_0
liballegro_primitives-devel
liballegro_ttf5_0
liballegro_ttf-devel
