liballegro5_1
liballegro5_1-devel
liballegro_acodec5_1
liballegro_acodec5_1-devel
liballegro_audio5_1
liballegro_audio5_1-devel
liballegro_color5_1
liballegro_color5_1-devel
liballegro_dialog5_1
liballegro_dialog5_1-devel
liballegro_font5_1
liballegro_font5_1-devel
liballegro_image5_1
liballegro_image5_1-devel
liballegro_main5_1
liballegro_main5_1-devel
liballegro_memfile5_1
liballegro_memfile5_1-devel
liballegro_physfs5_1
liballegro_physfs5_1-devel
liballegro_primitives5_1
liballegro_primitives5_1-devel
liballegro_ttf5_1
liballegro_ttf5_1-devel
