liballegro5_2
liballegro5_2-devel
liballegro_acodec5_2
liballegro_acodec5_2-devel
liballegro_audio5_2
liballegro_audio5_2-devel
liballegro_color5_2
liballegro_color5_2-devel
liballegro_dialog5_2
liballegro_dialog5_2-devel
liballegro_font5_2
liballegro_font5_2-devel
liballegro_image5_2
liballegro_image5_2-devel
liballegro_main5_2
liballegro_main5_2-devel
liballegro_memfile5_2
liballegro_memfile5_2-devel
liballegro_physfs5_2
liballegro_physfs5_2-devel
liballegro_primitives5_2
liballegro_primitives5_2-devel
liballegro_ttf5_2
liballegro_ttf5_2-devel
liballegro_video5_2
liballegro_video5_2-devel
