-------------------------------------------------------------------
Fri May 19 08:50:03 UTC 2017 - dziolkowski@suse.com

- Update to version 20170510
  * For full list of changes see provided Changelog
- Fix allow-overriding-compiler-variables.patch to work with new version

-------------------------------------------------------------------
Wed Apr  5 09:35:31 UTC 2017 - mpluskal@suse.com

- Update to version 20170326
  * For full list of changes see provided Changelog
- Use https url for downloading

-------------------------------------------------------------------
Wed Nov 23 19:49:33 UTC 2016 - arichardson.kde@gmail.com

- Update to 20160926
  * Makefile (_MAKE_VERSION): 20160926
      + Merge with NetBSD make, pick up
      + support for .DELETE_ON_ERROR: (remove targets that fail)
  * Makefile MAN: tweak .Dt to match ${PROG} 

-------------------------------------------------------------------
Wed Nov 23 19:29:55 UTC 2016 - arichardson.kde@gmail.com

- Install the .mk files as well
- Use allow-overriding-compiler-variables.patch instead overwriting the
  installed file with Linux.sys.mk

-------------------------------------------------------------------
Thu Sep 15 12:38:58 UTC 2016 - rdodopoulos@suse.com

- 20160818
  * its a neater number; pick up whitespace fixes to man page.
  * Merge with NetBSD make, pick up
    + meta.c: move handling of .MAKE.META.IGNORE_* to meta_ignore()
      so we can call it before adding entries to missingFiles.
      Thus we do not track files we have been told to ignore.
    + meta_oodate: apply .MAKE.META.IGNORE_FILTER (if defined) to
      pathnames, and skip if the expansion is empty.
      Useful for dirdeps.mk when checking DIRDEPS_CACHE.
    + meta.c: remove all missingFiles entries that match a deleted
      dir.
    + main.c: set .ERROR_CMD if possible.
    + dir.c: extend mtimes cache to others via cached_stat()
    + meta.c: missing filemon data is only relevant if we read a
    meta file.
    Also do not return oodate for a missing metafile if gn->path
    points to .CURDIR
    + cached_realpath(): avoid hitting filesystem more than necessary.
    + meta.c: refactor need_meta decision, add knobs for 
      missing meta file and filemon data wrt out-of-datedness.

-------------------------------------------------------------------
Tue Jun 14 17:58:29 UTC 2016 - dap.darkness@gmail.com

- 20160528
  * boot-strap, make-bootstrap.sh.in: Makefile uses _MAKE_VERSION
- Removed bmake-MAKE_VERSION.diff so.

-------------------------------------------------------------------
Thu May 26 18:04:54 UTC 2016 - dap.darkness@gmail.com

- Added bmake-MAKE_VERSION.diff to fix MAKE_VERSION variable
  that fixes mk-configure package configure error.

-------------------------------------------------------------------
Wed May 25 08:29:49 UTC 2016 - dap.darkness@gmail.com

- 20160512
  * Merge with NetBSD make, pick up
    + meta.c: ignore paths that match .MAKE.META.IGNORE_PATTERNS
      this is useful for gcov builds.
    + propagate errors from filemon(4).
    + remove use of non-standard types u_int etc.
    + meta.c: apply realpath() before matching against metaIgnorePaths
    + allow makefile to set .MAKE.JOBS
  * Makefile (PROG_NAME): use ${_MAKE_VERSION}

-------------------------------------------------------------------
Sun May 15 11:51:53 UTC 2016 - dap.darkness@gmail.com

- 20160315
  * Merge with NetBSD make, pick up:
    + fix handling of archive members;
    + meta.c: treat missing Read file same as Write,
      in case we Delete it.
  * Rename variable to avoid interference
    with checks for ${MAKE_VERSION}.

-------------------------------------------------------------------
Wed Mar 16 14:14:58 UTC 2016 - mpluskal@suse.com

- 20160307
  * Merge with NetBSD make, pick up
    + var.c: fix :ts\nnn to be octal by default.
    + meta.c: meta_finish() to cleanup memory.
    + meta.c: allow meta file for makeDepend if makefiles want it.
    + var.c: add knob to control handling of '$$' in :=
    + var.c: add .export-literal allows us to fix sys.clean-env.mk
      post the changes to Var_Subst. Var_Subst now takes flags, and 
      does not consume '$$' in :=
    + ar.c: preserve '$$' in :=
    + parse.c: add .dinclude for handling included makefile like 
      .depend
- Use correct package group

-------------------------------------------------------------------
Sun Dec 27 19:38:53 UTC 2015 - mpluskal@suse.com

- Update to 20151220
  * suff.c: re-initialize suffNull when clearing suffixes.
  * cond.c: CondCvtArg: avoid access beyond end of empty buffer.
  * meta.c: meta_oodate: use lstat(2) for checking link target in 
    case it is a symlink.
  * var.c: avoid calling brk_string and Var_Export1 with empty 
    strings.

-------------------------------------------------------------------
Sat Nov 14 10:32:51 UTC 2015 - mpluskal@suse.com

- Update to 20151022
  * Makefile (MAKE_VERSION): 20151022

  * Add support for BSD/OS which lacks inttypes.h
    and really needs sys/param.h for sys/sysctl.h
    also 'type' is not a shell builtin.
  * var.c: eliminate uint32_t and need for inttypes.h
  * main.c: PrintOnError flush stdout before run .ERROR
  * parse.c: cope with _SC_PAGESIZE not being defined.
- For reso of changes see Changelog
- Tiny spec file polishing

-------------------------------------------------------------------
Mon Oct  5 20:26:15 UTC 2015 - mpluskal@suse.com

- Update to 20150910
  * Merge with NetBSD make, pick up
    + main.c: with -w print Enter/Leaving messages for objdir too 
      if necessary.
    + centralize shell metachar handling
  * FILES: add metachar.[ch]

-------------------------------------------------------------------
Wed Aug  5 14:12:57 UTC 2015 - mpluskal@suse.com

- Update to 20150606
  * Merge with NetBSD make, pick up
    + o make.1: document .OBJDIR target

-------------------------------------------------------------------
Sun May 17 08:18:52 UTC 2015 - dap.darkness@gmail.com

- Update to 20150505:
  * Merge with NetBSD make, pick up
    + cond.c: be strict about lhs of comparison when evaluating .if
      but less so when called from variable expansion.
    + unit-tests/cond2.mk: test various error conditions
    + job.c: use memmove() rather than memcpy()
    + document different handling of '-' in jobs mode vs compat
    + fix jobs mode so that '-' only applies to whole job
      when shell lacks hasErrCtl
    + meta.c: use separate vars to track lcwd and latestdir (read)
      per process
    + meta.c: close meta file in child
  * Add Bitrig patch from joerg@netbsd.org
  * Makefile: use BINDIR.bmake if set. Same for MANDIR and
    SHAREDIR. Handy for testing release candidates in various
    environments.
  * move initialization of savederr to block where it is used
    to avoid spurious warning from gcc5

-------------------------------------------------------------------
Fri Mar  6 21:01:46 UTC 2015 - mpluskal@suse.com

- Cleanups spec file with spec-cleaner
- Update to 20141111
  * Makefile (MAKE_VERSION): 20141111 just a cooler number
  * Makefile (MAKE_VERSION): 20141105
  * Merge with NetBSD make, pick up
    - revert major overhaul of suffix handling and POSIX compliance 
      - too much breakage and impossible to make backwards 
      compatible.
    - we still have the new unit test structure which is ok.
    - meta.c ensure "-- filemon" is at start of line.
  * configure.in: test that result of getconf PATH_MAX is numeric
    and discard if not.  Apparently needed for Hurd.
 * Makefile (MAKE_VERSION): 20140830
 * Merge with NetBSD make, pick up
   - major overhaul of suffix handling
   - improved POSIX compliance
   - overhauled unit-tests

-------------------------------------------------------------------
Sat Sep 13 15:22:25 FET 2014 - vle@gmx.net

- Update to 20140620.
- Enabled unit tests.

-------------------------------------------------------------------
Sun Jun  1 14:48:33 UTC 2014 - dap.darkness@gmail.com

- Imported from repoforge.
- SUSEficated.

-------------------------------------------------------------------
Mon Jan  2 00:00:00 UTC 2012 - cheusov@NetBSD.org

- Update to 20111010 and adapted to Repoforge.

-------------------------------------------------------------------
Tue Dec  8 00:00:00 UTC 2009 - lav@altlinux.ru

- add pkgsrc-mk-files require

-------------------------------------------------------------------
Wed Jul 29 00:00:00 UTC 2009 - lav@altlinux.ru

- create dir for bmake macros

-------------------------------------------------------------------
Thu Jul 23 00:00:00 UTC 2009 - vle@gmx.net

- Now bmake doesn't depend on mk-files

-------------------------------------------------------------------
Sun Jul 12 00:00:00 UTC 2009 - lav@altlinux.ru

- initial build for ALT Linux Sisyphus

-------------------------------------------------------------------
Mon Feb 23 00:00:00 UTC 2009 - rel-eng@lists.fedoraproject.org

- Rebuilt for https://fedoraproject.org/wiki/Fedora_11_Mass_Rebuild

-------------------------------------------------------------------
Wed Jul  2 00:00:00 UTC 2008 - jmmv@NetBSD.org

- Initial release for Fedora.

