-------------------------------------------------------------------
Tue Aug 11 15:14:49 CEST 2015 - tiwai@suse.de

- include /usr/share/appdata to file list for fixing build on old
  distros

-------------------------------------------------------------------
Sat Jun 13 09:49:59 UTC 2015 - dap.darkness@gmail.com

- Update to 0.5.0:
  * Added new experimental code to delay window content creation.
    It will make the application "feel" faster on machines with
    slow graphics card (e.g. slow texture creation or uploading).
    A resume queue was implemented which will create the window
    texture one after one when the application is idle. This should
    help not to block the application at start-up or when switching
    to workspaces with many windows resulting in a "feeling" that
    the application is faster and more responsive. To enable this
    experimental code the enviroment variable
    XFDASHBOARD_WINDOW_CONTENT_RESUME_ON_IDLE must be set to
    non-zero value when the application is started regardless
    if stand-alone or daemon mode.
  * New feature is a emblem effect called XfdashboardEmblemEffect.
    This new effect allows an icon to be drawn over an actor and
    can be added multiple times.
  * Improved tooltip to behave more the tooltip known of GTK+.
  * Improved search responsiveness by delaying initial search. But
    this delay is turned off by default so it behave like before.
    The delay can be configured in the settings. (GH #86)
  * XfdashboardLiveWindow will now reflect window state changes
    like urgent, minimized and pinned as CSS classes to get styles
    applied at one or more of this states.
  * The icon to show for an missing image can now be themed via the
    property 'missing-icon-name' at XfdashboardImageContent.
    It is not hard-coded to 'gtk-missing-image' anymore.
  * Implemented a new themable property 'show-window-content' at
    XfdashboardLiveWorkspace to manage if a workspace actor (e.g.
    used in workspace selector) should show the window content of
    the windows at this workspace or to show the windows' icon
    instead. (GH #89)
  * Implemented also a new themable property 'background-image-type'
    at XfdashboardLiveWorkspace which behaves like the property
    'background-image-type' at XfdashboardStage(Interface). (GH #81)
  * Implemented a new property 'show-current-monitor-only' at
    XfdashboardWorkspaceSelector to limit the windows to show at
    XfdashboardLiveWorkspace to the windows of the monitor where
    the selector is placed on. This feature can only be enabled in
    layout but not in CSS. All themes enable this feature. (GH #87)
  * Implemented a new signal 'window-monitor-changed' at window
    tracker to signal that a window has moved from one monitor to
    another. This signal is used by the windows view to determine
    if the moved window has to stay in this view or if another
    window view instance has to create an actor for this window and
    to handle it. (GH #88)
  * Do not track and handle window movements and resizes if the
    application is suspended. This should lower CPU usage while
    application is suspended and a window is moved or resized.
    (GH #44)
  * Reimplement old "hack" resize stage to screen size but this
    time also listen for screen size changes. This implementation
    is only needed when using Clutter version 1.17.1 or lower.
    It is checked at run-time if this "hack" is needed. (GH #95)
  * Changed method to find desktop window. This fixes problems
    finding desktop window in daemon mode (GH #80)
  * Show settings application menu entry also in other desktop
    environments than Xfce. (GH #78)
  * Fixed a bug that the windows view did not recognize that a
    window has move to the current active workspace when a
    workspace was removed and it did not show the moved window in
    view. (GH #91)
  * Fixed a bug that the functions to determine the preferred width
    and height in XfdashboardScaledTableLayout are called
    recursively and crashes the application
  * Fixed calculation of workspace selector's size by fraction or
    maximum size in multi-monitor setup by using size of
    XfdashboardStageInterface for calculation instead of stage's
    size which is the size of all monitors.
  * Fixed duplicate IDs in CSS selectors by throwing an error.
  * Lots of memleaks fixed.
  * Lots of other bug-fixes.
  * Lots of typos fixed.
  * Updated translations:
    + es (prflr88);
    + he (GenghisKhan);
    + it_IT (cri);
    + sr (salepetronije);
  * New translations:
    + fr (jc1).

-------------------------------------------------------------------
Sun May 31 12:53:45 UTC 2015 - dap.darkness@gmail.com

- Update to 0.4.2:
  * Fixed check against wrong major version of Clutter for old hack
    to resize stage to screen size. Also changed this check from
    compile-time to runtime.
  * Changed method to find desktop window. This fixes problems
    finding desktop window in daemon mode.
- Fixed xfdashboard-desktopfile-without-binary.diff again.

-------------------------------------------------------------------
Mon Apr 13 20:33:28 UTC 2015 - dap.darkness@gmail.com

- Update to 0.4.0:
  * Updated translations.
  * Minor fixes.
- Fixed xfdashboard-desktopfile-without-binary.diff

-------------------------------------------------------------------
Sun Mar 29 10:21:26 UTC 2015 - dap.darkness@gmail.com

- Update to 0.3.91:
  * Fixed a bug that translations are not used in xfdashboard.
  * Fixed a visual bug in XfdashboardStageInterface which caused
    that clipping in XfdashboardViewpad did not work anymore and
    overlapped other actors.
  * Implemented a box layout manager called XfdashboardBoxLayout
    which is derived from ClutterBoxLayout and inherits all
    functions and properties. It only disregards text direction
    settings to enforce a horizontal left-to-right layout of its
    children always. (GH #66)
  * Fixed warning about using deprecated functions when compiling
    against GTK+ 3.14 or higher.

-------------------------------------------------------------------
Thu Mar 19 17:32:30 UTC 2015 - dap.darkness@gmail.com

- Update to 0.3.90:
  * New feature: Implemented multi-monitor support. This also added
    a new interface ID "secondary" to themes which specifies how
    the stage for non-primary monitors looks like. (#14)
  * Added an option "/components/applications-view/show-all-apps"
    to settings which adds an "All applications" menu entry to
    applications view and shows all installed applications in this
    menu. It is disabled by default but configurable in settings.
  * Replaced GTK+ stock icons with named icons
  * Enforce X11 backend at Clutter to prevent start-up crashes when
    using Clutter 1.21.4 or higher which uses GDK backend by default.
    xfdashboard uses some X11 related function at Clutter (#73)
  * Clear startup-notification when application enters main loop
  * Fixed compiler warnings, build system and other smaller bug fixes
  * Updated translations: 
    + es (prflr88)
    + he (GenghisKhan)
    + it_IT (cri)
    + sr (salepetronije)

-------------------------------------------------------------------
Sat Feb 21 08:24:05 UTC 2015 - dap.darkness@gmail.com

- Update to 0.3.9:
  * Notice: Raised minimum version of Glib to 2.32;
  * New feature: XfdashboardDesktopAppInfo;
  * New feature: XfdashboardApplicationDatabase;
  * Removed feature: Removed hotkey tracker;
  * Implement "activating" signal at XfdashboardTooltipAction;
  * Rewrote XfdashboardSearchView;
  * Added "GenericName" to application desktop file;
  * Fixed compiler warnings, build system;
  * Added translations:
    + es;
    + he;
    + it_IT;
    + sr.
- Packaging:
  * Removed xfdashboard-0.3.8-void-return.diff
    as already provided via new release;
  * Updated xfdashboard-desktopfile-without-binary.diff;
  * Added lang subpackage.

-------------------------------------------------------------------
Sat Jan 31 10:52:05 UTC 2015 - dap.darkness@gmail.com

- Fixed patches descriptions again.
- Autostart subpackage was merged into the main one.

-------------------------------------------------------------------
Fri Jan 30 15:45:02 UTC 2015 - dap.darkness@gmail.com

- Fixed xfdashboard-0.3.8-desktop-category.diff
  to pass pull request review.
- Added xfdashboard-desktopfile-without-binary.diff
  vs. "W: desktopfile-without-binary".
- Fixed patches descriptions.

-------------------------------------------------------------------
Thu Jan 29 16:12:32 UTC 2015 - dap.darkness@gmail.com

- SUSEficated.
- Added xfdashboard-0.3.8-desktop-category.diff
  to fit openSUSE desktop files rules.
- Added xfdashboard-0.3.8-voidreturn.diff
  to fix serious compiler warnings.
  https://github.com/gmc-holle/xfdashboard/issues/68

-------------------------------------------------------------------
Sat Jan 24 00:00:00 UTC 2015 - nonamedotc@fedoraproject.org

- Update to 0.3.8


-------------------------------------------------------------------
Sat Jan 17 00:00:00 UTC 2015 - nonamedotc@fedoraproject.org

- Update to 0.3.6
- Added libxfce4util-devel as BR for building settings manager


-------------------------------------------------------------------
Mon Jan 12 00:00:00 UTC 2015 - nonamedotc@fedoraproject.org

- Update to 0.3.5


-------------------------------------------------------------------
Thu Nov 27 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Update to 0.3.4
- Move additional themes provided to -themes subpackage


-------------------------------------------------------------------
Mon Oct 20 00:00:00 UTC 2014 - kevin@scrye.com

- Update to 0.3.3


-------------------------------------------------------------------
Mon Sep  8 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Updated to latest upstream version
- New features included


-------------------------------------------------------------------
Wed Sep  3 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Updated to latest upstream version


-------------------------------------------------------------------
Mon Aug 18 00:00:00 UTC 2014 - rel-eng@lists.fedoraproject.org

- Rebuilt for https://fedoraproject.org/wiki/Fedora_21_22_Mass_Rebuild


-------------------------------------------------------------------
Tue Jul 22 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Latest upstream version with bugfixes and enhancements
- Removed ChangeLog from doc


-------------------------------------------------------------------
Sun Jul 20 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Updated to latest upstream version


-------------------------------------------------------------------
Sat Jul 12 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Initial build for F22


-------------------------------------------------------------------
Wed Jun 11 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Updated to latest upstream release
- Added appdata file


-------------------------------------------------------------------
Wed Jun  4 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Updated to latest version
- Added application icons


-------------------------------------------------------------------
Tue May 20 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Fixed URL
- Updated to 0.1.91 - API change with this update
- Removed TODO
- Added BuildRequires for desktop-file-utils
- desktop file added - will show in XFCE menu
- desktop file for autostart added


-------------------------------------------------------------------
Fri May  2 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Update to 0.1.90
- multiple bug fixes and improvements


-------------------------------------------------------------------
Sun Mar 23 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Updated to 0.1.6


-------------------------------------------------------------------
Sat Mar  8 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Updated to latest release containing new enhancements


-------------------------------------------------------------------
Tue Feb 25 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Patch for enabling workspace switching added
- Upstream bug - issue#1 on github


-------------------------------------------------------------------
Mon Feb 24 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Updated to the latest upstream version
- Includes theming support (provides a default theme)


-------------------------------------------------------------------
Tue Feb 11 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Updated to the latest upstream version


-------------------------------------------------------------------
Mon Feb 10 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Corrected flags used for building the package
- Edited the description


-------------------------------------------------------------------
Sun Feb  2 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Corrected version used for packaging
- Added the doc files


-------------------------------------------------------------------
Wed Jan 29 00:00:00 UTC 2014 - nonamedotc@fedoraproject.org

- Initial build for Fedora

