-------------------------------------------------------------------
Sat Feb 11 09:12:27 UTC 2012 - poletti.marco@gmail.com

- Update to 3.2.0:
  * Backward incompatibile changes: WValidator::validate() now
    returns a WValidator::Result instead of a WValidator::State;
    major changes to WTestEnvironment.
  * New namespaces: Wt::Json, Wt::Mail, Wt::Auth.
  * New classes: WException, WIOService, WStringStream,
    Http::Client, Http::Message, Dbo::Firebird.
  * Add a Closeable property for dialogs.
  * Many log-related changes.
  * DOS mitigation measures.
  * Other changes (including deprecated API!) and bug fixes.

-------------------------------------------------------------------
Sat Jan 28 23:31:46 UTC 2012 - jengelh@medozas.de

- Remove redundant tags/sections per specfile guideline suggestions
- Parallel building using %_smp_mflags

-------------------------------------------------------------------
Mon Sep 26 09:59:45 UTC 2011 - poletti.marco@gmail.com

- Update to 3.1.11:
  * New classes: WLink, WMediaPlayer.
  * WDialog(s) can now optionally be resizeable.
  * Backward-incompatible change: the item data roles UrlRole and
    InternalPathRole have been removed, and replaced by a LinkRole.
  * Many ref(), resource(), imageRef(), url(), internalPath()
    methods have been deprecated in favor of a new link() method.
    The same has happened to the respective set*() methods.
  * WHTMLMedia, WHTMLVideo and WHTMLAudio have been renamed to
    WAbstractMedia, WVideo and WAudio. The old names are still
    available, but are now deprecated.
  * Other minor improvements (notably to WResource,
    Http::ResponseContinuation, WPopupMenu).
  * Many bug fixes.

-------------------------------------------------------------------
Tue Jul 12 07:11:42 UTC 2011 - poletti.marco@gmail.com

- Update to 3.1.10:
  * Backward-incompatibile change: The signature of the virtual
    method WWidget::setHidden() has changed. This will break
    existing code which specializes the WWidget::setHidden()
    method. This code should be updated to pass the WAnimation
    object.
  * New classes: WAnimation (for using CSS3 animations, when
    supported by the browser) and WStreamResource.
  * Now multiple WServer instances can be launched, but only when
    using the built-in httpd.
  * WTemplate and WText have now a setInternalPathEncoding()
    method.
  * WApplication has now a findWidget() method that searches among
    all widgets, even those outside WApplication::root().
  * WApplication has now a changeSessionId() method, that generates
    a new session ID (useful to prevent session fixation attacks).
  * WWidget has now an additional argument to the setToolTip()
    method, that allows to use XHTML tooltips (<div> blocks).
  * Other fixes and improvements.

-------------------------------------------------------------------
Sat Apr  9 17:55:28 UTC 2011 - poletti.marco@gmail.com

- Disable the generation of tests, because a boost bug prevents
  successful compilation of tests.
- Update to 3.1.9:
  * Refactoring of WSpinBox and WSlider widgets
  * Support the HTML5 History API
  * Font rendering improvements in WPdfImage, WRasterImage (C++)
  * Plural nouns in localization of strings (C++)
  * Thread-safe and lock-free user event delivery to sessions (C++)

-------------------------------------------------------------------
Mon Feb 21 10:34:14 UTC 2011 - max@novell.com

- The build requirement on postgresql-libs isn't needed anymore.

-------------------------------------------------------------------
Tue Feb  8 07:57:58 UTC 2011 - poletti.marco@gmail.com

- Update to 3.1.8:
  * New classes: WFontMetrics, Render::WTextRenderer and
    Render::WPdfRenderer.
  * Dbo: add support for foreign key constraints (NotNull,
    OnDeleteCascade, etc.).
  * Dbo: add SQL mappings for the C++ bool and long types.
  * wt.css was modified, so custom styles may need changes, too.
  * Wt::WBrushstyle has been renamed to Wt::BrushStyle.

-------------------------------------------------------------------
Tue Jan 11 11:25:03 UTC 2011 - poletti.marco@gmail.com

- Update to 3.1.7a:
  * fixed a regression in layout managers

- Update to 3.1.7:
  * WAbstractItemView: added support for column hiding
  * WebSession: add Web Sockets support.
  * Some bug fixes.

- Update to 3.1.6:
  * WFileUpload: allow multi-file uploads.
  * WFileUpload, WResource: support upload progress tracking (currently
    only with wthttpd).
  * WInteractWidget, WMouseEvent: add mouseWheel() event
  * Support IE9, enabling HTML5 features.
  * Wt::Dbo: handle more complex queries.
  * WPaintDevice: remove paintFlags() method; PaintUpdate is a property of
    the painted widget, and no longer something which has to do with
    WPainter. The library is reverted to the old behaviour of
    supporting multiple WPainters on a single paint device.
  * Many other improvements, too many to be listed here.
  * Some bug fixes.

-------------------------------------------------------------------
Wed Sep 22 07:56:21 UTC 2010 - coolo@novell.com

- Update to 3.1.5
 * This release contains mostly bug fixes.  
- Update to 3.1.4
 * This release contains several new features, but also a few 
   changes that break backwards compatibility (but are unlikely 
   to affect an average application). 
  See http://www.webtoolkit.eu/wt/doc/reference/html/Releasenotes.html

-------------------------------------------------------------------
Thu Jun  3 17:04:40 UTC 2010 - poletti.marco@gmail.com

- Build the Postgres libraries, too.
- Build the builtin httpd (wthttpd), too.

-------------------------------------------------------------------
Thu Jun  3 11:09:23 UTC 2010 - poletti.marco@gmail.com

- Update to 3.1.3
  * WTableView has been reimplemented to provide both horizontal
    and vertical scrolling for arbitrary large models.
  * Inline editing was implemented for WTableView and WTreeView.
  * WSuggestionPopup now supports server-side filtering.
  * Improved plain-HTML fall-back and progressive enhancement.
  * Many improvements in the ORM library.
  * Changes that may break existing applications (but are unlikely
    to affect an average application) have been made in
    Dbo::sql_result_traits and WTableView.

-------------------------------------------------------------------
Tue Mar 30 06:03:33 UTC 2010 - poletti.marco@gmail.com

- Update to 3.1.2
  * New classes: WShadow and Dbo/backend/Postgres
  * New features in: WBoxLayout, WGridLayout, WCalendar, WDateTime, WFormWidget
    WPainter, WResource, WString, WWidget, Http::Request, Http::Response,
    Dbo::Session, Dbo::field(), Dbo::SqlConnection, Dbo::SqlStatement,
    Dbo::sql_value_traits
  * Performance improvements in serializing the widgets to HTML and/or JavaScript
  * Added options --max-request-size  and --max-memory-request-size to the
    built-in httpd
    
-------------------------------------------------------------------
Thu Feb 25 10:07:09 UTC 2010 - poletti.marco@gmail.com

- Update to 3.1.1
  * mxml: replace mxml with an (adapted) rapidxml browser.
  * WCanvasPaintDevice: Use HTML5 native canvas text when available
  * Improved themes
  * Chart/WAxis: added setLabelFont(), labelFont() methods
  * WContainerWidget: support resetting a layout manager
  * Bug fixes

-------------------------------------------------------------------
Tue Jan 26 12:24:39 UTC 2010 - poletti.marco@gmail.com

- Update to 3.1.0
- Update patch file
- Build most examples
- Run fdupes on /usr/share/wt too
- Silence command echoing while building

-------------------------------------------------------------------
Sun Nov 30 08:18:39 CET 2008 - coolo@suse.de

- there is no boost anymore and the requires should be over
  shared libs anyway (bnc#450287)

-------------------------------------------------------------------
Wed Oct 29 12:19:03 CET 2008 - puzel@suse.cz

- fix-include-condition-hpp.patch - fix build

-------------------------------------------------------------------
Sat Jul 26 21:45:29 CEST 2008 - puzel@suse.cz

- update to 2.1.5
  * rich-text editor (WTextEdit) added
  * API for interactive areas on WImage and WPaintedWidget
  * configurable logging
  * bug fixes
- do not use interactive cp (cp -i) in specfile

-------------------------------------------------------------------
Mon Jul  7 17:40:04 CEST 2008 - puzel@suse.cz

- updated to 2.1.4
  * layout managers for plain Wt container widgets
  * a new API for controlling the embedded web server (WServer)
  * Wt applications now validate using the W3C (X)HTML validator
  * preliminary support for AJAX on old IE Mobile browser
  * support for integrating Wt in Qt-based applications
  * bug fixes
  * new configuration file: /etc/wt/wt_config.xml

-------------------------------------------------------------------
Mon Jun 30 13:39:12 CEST 2008 - puzel@suse.cz

- update to 2.1.3
  - adds a new charting library
- removed wt-2.1.2-missing_includes.patch (fixed in upstream)
- LIB_INSTALL_DIR is now a relative path

-------------------------------------------------------------------
Fri Apr 18 10:41:58 CEST 2008 - pcerny@suse.cz

- update to 2.1.2 (details in package Changelog)
  * wt-2.1.2-cmake_config.patch - fixes broken cmake config files
- removed -fpermissive (building against boost 1.34.1 works now)

-------------------------------------------------------------------
Fri Feb  1 18:09:33 CET 2008 - pcerny@suse.cz

- upgrade to 2.0.6
  * removed patches included in upstream
    (wt-2.0.3-libinstdir.patch, wt-2.0.3-rundir.patch)
  * added missing includes (wt-2.0.6-missing_includes.patch)
  * temporary fix to build against boost 1.33 with gcc 4.3
    (-fpermissive)

-------------------------------------------------------------------
Mon Sep  3 18:32:13 CEST 2007 - schwab@suse.de

- Use $RPM_OPT_FLAGS.

-------------------------------------------------------------------
Mon Jul  9 16:55:39 CEST 2007 - pcerny@suse.cz

- initial package created v2.0.3

