-------------------------------------------------------------------
Thu May 26 10:26:03 UTC 2016 - dap.darkness@gmail.com

- Update to 0.13:
  * Stable, implicit gyroscopic forces.
  * New joint: transmission joint.
  * Contacts now have rolling friction.
  * Removed the need for defining dSINGLE/dDOUBLE.
  * New joint: Double Ball (AKA "distance joint").
  * New joint: Double Hinge.
  * Threaded execution support interface added (experimental).
  * Many bugs were fixed.
- General clean-up via `spec-cleaner`.
- Source tag was fixed up to use the upstream download URL.
- License tag was fixed. Thanks to @AndreasStieger.
- BuildRequires tags were fixed up.
- Project should have the same name as upstream & pkgconfig.
- Added simple man page for ode-config.
- Added `make check` section (fails for i586).

-------------------------------------------------------------------
Sun Feb 19 23:22:59 UTC 2012 - jengelh@medozas.de

- Use proper LIBS variable for slipping in X11
  (Libs in LDFLAGS may not have any effect due to importance of
  linking order)

-------------------------------------------------------------------
Mon Nov 21 13:19:06 UTC 2011 - jengelh@medozas.de

- Remove redundant/unwanted tags/section (cf. specfile guidelines)
- Call configure properly to put libs where they are supposed to be
- Use %_smp_mflags for parallel building
- Produce shared libraries

-------------------------------------------------------------------
Sat Nov 19 20:28:13 UTC 2011 - seife+obs@b1-systems.com

- update to 0.11.1
  * lots of new functions and bugfixes, see CHANGELOG.txt
  * add pkgconfig file
- fix build for > 11.4 (add -lX11 explicitly)
- use $RPM_OPT_FLAGS for building

-------------------------------------------------------------------
Mon Aug 11 10:49:17 CEST 2008 - sndirsch@suse.de

- update to 0.10.1
  * New function: dJointSetPistonAnchorOffset
  * Add new function dJointSetHingeAxisDelta
  * Fix problem with dJointGetPistonPosition and
    dJointGetPistonPositionRate when the joint is attached to only
    a body 2. The sign was inversed. 
  * Update the slider joint to have the same behavior as the other
    joint when there is only a body2 attached to it.
  * Rename the new function dJointSetHingeAxisDelta to
    dJointSetHingeAxisOffset. This will remove confusion with the
    old function dJointSetHingeAnchorDelta.
  * Bug fix: Max Correcting Vel behavior is now the same as before
    0.10. 

-------------------------------------------------------------------
Sun Jul 20 00:36:23 CEST 2008 - sndirsch@suse.de

- update to 0.10
  * current stable release 

-------------------------------------------------------------------
Wed Nov 21 04:59:18 CET 2007 - sndirsch@suse.de

- update to 0.9
  * latest stable release 

-------------------------------------------------------------------
Thu May 24 12:17:31 CEST 2007 - sndirsch@suse.de

- added -devel package to make rpmlint happy 

-------------------------------------------------------------------
Thu May 10 23:25:03 CEST 2007 - sndirsch@suse.de

- updated to 0.8 

-------------------------------------------------------------------
Thu Mar 29 14:25:36 CEST 2007 - coolo@suse.de

- fix BuildRequires (unzip)

-------------------------------------------------------------------
Fri Oct 20 04:18:54 CEST 2006 - sndirsch@suse.de

- updated to 0.7 

-------------------------------------------------------------------
Mon Jun  5 11:02:58 CEST 2006 - sndirsch@suse.de

- updated to 0.6-rc3 
  * Added Convex primitive collision code,
    currently only convex-sphere and convex-plane work
  * Added program to test trimesh vs sphere: ode/test/test_basket
  * Added new autogenerated Visual Studio projects, with Premake scripts
  * Added plane/cyl intersection test
  * Renamed CCylinder to Capsule
  * Added support for geom offsets.
  * Removed LIBTOOL from autotools since it was not really required.
  * Added a target to build ODE as a shared library, this shared
    library gets build alongside the static one, no flags required.
  * dRandInt changed for a non-double all-int version.
  * mics minor fixes and improvements.
  * Fixed segmentation fault with OPCODE on 64 bits systems.
  * Fixed timer.cpp compiler error on x86-64 using GCC.
  * Added trimesh preprocessing to mark unneeded edges and verts.  Also
    added support for preprocessed info to the ccylinder-trimesh
    collider.
  * Important AMotors bugfix
  * Assorted small bugfixes and tweaks for
    trimesh_{box,ccylinder,trimesh} collisions
  * added functions to joint.cpp to allow joint attachment to moving
    geoms.
  * added malloc-based memory allocation in step.cpp & lcp.cpp (turned
    on with a #define switch in common.h)

-------------------------------------------------------------------
Wed Jan 25 21:37:36 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Fri Nov 25 14:33:50 CET 2005 - sndirsch@suse.de

- added -fno-strict-aliasing to fix build

-------------------------------------------------------------------
Thu Nov 10 17:55:26 CET 2005 - sndirsch@suse.de

- created package 

