-------------------------------------------------------------------
Sun Feb 23 11:20:42 UTC 2014 - dap.darkness@gmail.com

- Updated to ver. 0.92.10:
  * Fixed VK audio status.

-------------------------------------------------------------------
Mon Nov 18 16:13:46 UTC 2013 - dap.darkness@gmail.com

- Updated to ver. 0.92.9:
  * Fixed audio library issues;
  * Small UI changes;
  * Bottom player buttons changed;
  * New icons.
- Licence header was fixed up.
- source_validator service was removed.

-------------------------------------------------------------------
Fri Jun 28 16:39:33 UTC 2013 - lr131k@gmail.com

- Updated to ver. 0.92.7:
 * Added quicklist menu to Unity launcher
 * Fixed 'add tab' button position in Ubuntu
 * Fixed title of playlist updating in lists dropdown menu
 * Fixed texts overflow
 * Fixed text color in playlist for dark DE themes
 * Popup windows like friendslist set to fill parent size
 * Trim whitespaces for filename in downloadmanager(thanks to tskho)

Thu Feb  7 19:21:25 UTC 2013 - dap.darkness@gmail.com

- Updated to ver. 0.92.
- Source validator service was added.
- Qxt became required.
- Debugs were enabled to build.
- Translations were added.
- Spec-file was refactored a bit.

Sat Nov 17 07:56:34 UTC 2012 - dap.darkness@gmail.com

- Requires gstreamer-plugins-fluendo_mp3 to play.

Mon Nov  5 18:58:03 UTC 2012 - dap.darkness@gmail.com

- Initial build.
