Thu May 31 20:09:48 UTC 2012 - dap.darkness@gmail.com

- git
  * Configuration menu was implemented
- Build improvements
  * Cmake build type became "RelWithDebInfo"
  * Cmake verbose makefile became "True"
  * Binary path fixing patch was replaced by cmake option.
  * Rpm optimisation flags were enabled.

Wed Dec 25 00:00:00 UTC 2011 - dap.darkness@gmail.com

- 0.15.1 release
  * Fixes a couple issues (build flags, random enemy groups)

Wed Dec 23 00:00:00 UTC 2011 - dap.darkness@gmail.com

- 0.15 release
  * Now using TTF for fonts
  * All game data can be overwritten/added via mods
  * Translation support for the core engine and mods
  * New Grassland tileset
  * New questing areas: Frontier and Living Bones
  * Redesigned creatures are tougher and more varied

