-------------------------------------------------------------------
Wed Aug 10 17:25:54 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-7515-g828423d:
  * README → README.md.
- Added -DBOOST_ASIO_HAS_STD_CHRONO to CXXFLAGS to resolve
  libtorrent-rasterbar ver. 1.1 initialization failure.

-------------------------------------------------------------------
Sun Jul  3 18:27:42 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-7142-gd1fa0ed.
- Removed partially unresolvable Qt >= 5.6 requirements.

-------------------------------------------------------------------
Sat Jul  2 10:22:02 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-7122-g83dc80a:
  * resolved libtorrent-rasterbar ver. 1.1 initialization issue.
- Moved cmake to %%build section. Use macro when possible.
- Updated (Build)Requires.
- Suppressed developer warnings of cmake.
- Cmake >= 3.1 became required to build.

-------------------------------------------------------------------
Sun Jun 19 08:01:56 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-7062-gf8e8c11.
- gstreamer-plugins-libav provides extra engines for lmp.
- qt5ct provides system Qt5 configuration tool.
- qtcurve-qt5 & oxygen5 provide Qt5 styles.

-------------------------------------------------------------------
Sun Jun  5 10:32:26 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-6970-g17b4101:
  * Lackman init was fixed.
- gstreamer-plugins-bad provides extra engines for lmp.
- libqt5-qtquickcontrols provides common qml stuff.
- libqt5-qtgraphicaleffects provides extra qml widgets for lmp.

-------------------------------------------------------------------
Sat Jun  4 13:40:26 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-6953-g0e300e3.
- Dropped lmp_gstreamer_1_0, use_cpp14, use_qt5 & poleemery
  build conditions.
- Added rpmlintrc to silence useless warnings.
- Added simple man page for leechcraft-session.
- Fixed main binary man page name.
- Let's require gstreamer >= 1.8.
- Let's require Qt5 >= 5.6.
- Enabled DWITH_MUSICZOMBIE_CHROMAPRINT.

-------------------------------------------------------------------
Fri May 27 10:31:39 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-6891-gdf88473:
  * namauth plugin was introduced.

-------------------------------------------------------------------
Thu May 19 10:31:10 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-6866-g46714c2.
- aggregator-webaccess was disabled because of different boost
  versions invoked at runtime.
- libvmime-devel became required at least git:1461565714.4d1a6ad
  to build snails.

-------------------------------------------------------------------
Thu Mar 17 03:43:04 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-6417-gad12f20

-------------------------------------------------------------------
Wed Feb 25 14:44:54 UTC 2015 - dap.darkness@gmail.com

- Initial build (0.6.75).
- Added leechcraft-qt5-azoth-xoox.patch &
  leechcraft-qt5-cmake+qwt.patch to find Qt5' libs.
