-------------------------------------------------------------------
Thu May 19 10:31:10 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-6866-g46714c2.
- aggregator-webaccess was disabled because of different boost
  versions invoked at runtime.
- libvmime-devel became required at least git:1461565714.4d1a6ad
  to build snails.

-------------------------------------------------------------------
Thu Mar 17 03:43:04 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-6417-gad12f20

-------------------------------------------------------------------
Wed Feb 25 14:44:54 UTC 2015 - dap.darkness@gmail.com

- Initial build (0.6.75).
- Added leechcraft-qt5-azoth-xoox.patch &
  leechcraft-qt5-cmake+qwt.patch to find Qt5' libs.
