-------------------------------------------------------------------
Sun Jun  5 10:32:26 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-6970-g17b4101:
  * Lackman init was fixed.

-------------------------------------------------------------------
Sat Jun  4 13:40:26 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-6953-g0e300e3.
- Dropped lmp_gstreamer_1_0, use_cpp14, use_qt5 & poleemery
  build conditions.
- Added rpmlintrc to silence useless warnings.
- Added simple man page for leechcraft-session.
- Fixed main binary man page name.
- Let's require gstreamer >= 1.8.
- Let's require Qt5 >= 5.6.
- Enabled DWITH_MUSICZOMBIE_CHROMAPRINT.

-------------------------------------------------------------------
Fri May 27 10:31:39 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-6891-gdf88473:
  * namauth plugin was introduced.

-------------------------------------------------------------------
Thu May 19 10:31:10 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-6866-g46714c2.
- aggregator-webaccess was disabled because of different boost
  versions invoked at runtime.
- libvmime-devel became required at least git:1461565714.4d1a6ad
  to build snails.

-------------------------------------------------------------------
Thu Mar 17 03:43:04 UTC 2016 - dap.darkness@gmail.com

- 0.6.70-6417-gad12f20

-------------------------------------------------------------------
Wed Feb 25 14:44:54 UTC 2015 - dap.darkness@gmail.com

- Initial build (0.6.75).
- Added leechcraft-qt5-azoth-xoox.patch &
  leechcraft-qt5-cmake+qwt.patch to find Qt5' libs.
