-------------------------------------------------------------------
Wed Jul  6 16:36:48 UTC 2016 - dap.darkness@gmail.com

- Set "release with debug info" cmake build type.
- Added monster-rpg-2-cmake-cflags.diff to prevent linking error.

-------------------------------------------------------------------
Wed Apr  6 08:07:09 UTC 2016 - bwiedemann@suse.com

- Fix build-compare by dropping timestamp from png

-------------------------------------------------------------------
Mon Jan 25 21:06:17 UTC 2016 - rpm@fthiessen.de

- Update to new release 2.11.6

-------------------------------------------------------------------
Tue May 19 16:43:36 UTC 2015 - dap.darkness@gmail.com

- Updated upstream tarball 20150519:
  * allegro 5.1.10 build time issue was resolved.
- Zlib license.
- Added monster-rpg-2-dynamic-linking.diff
  to prevent static linking.
- Added monster-rpg-2-datadir.diff instead of sed magic
  to use system data directory.

-------------------------------------------------------------------
Mon Feb 17 16:11:49 UTC 2014 - dap.darkness@gmail.com

- Spdx was updated. Let's get with it.

-------------------------------------------------------------------
Mon Jan 13 17:05:58 UTC 2014 - dap.darkness@gmail.com

- Changes file was wiped because of initial copy-paste error.
- "W: desktopfile-without-binary" was fixed.
- "E: invalid-license" was prevented via SUSE-WTFPL-2.0.
- desktop_database_post macro became used.

-------------------------------------------------------------------
Mon Jan  5 00:00:00 UTC 2014 - dap.darkness@gmail.com

- Initial build.

