Source: qlivebittorrent
Section: unknown
Priority: optional
Maintainer: Dmitriy Perlow <dap.darkness@gmail.com>
Build-Depends: cdbs, qt5-qmake, build-essential, qtbase5-dev, debhelper (>= 4.1.16), libboost-dev, libboost-program-options-dev, libboost-system-dev, libboost-thread-dev, libfuse-dev, grep, libgeoip-dev, libncurses5-dev, pkg-config, libtorrent-rasterbar-dev (>= 1.1.0)

Package: qlivebittorrent
Architecture: any
Depends: ${shlibs:Depends}
Description: A bittorrent client that allows to read files before they would
 be downloaded. Plus and Minus keys — to increase/decrease download rate limit,
 'q' — for exit; 'a' — to switch agressive/non-agressive piece picking;