-------------------------------------------------------------------
Sun Jun 10 13:53:09 UTC 2018 - dap.darkness@gmail.com

- Update to version 0.20.0:
  * Fix usage of modifier and lock keys as hot keys.
  * Fix potential errors and memory leaks.
  * Add an ability to use multiple hot keys for standard xneur
    actions.
  * Fix keyboard and mouse event interception with XInput2.
  * Stability improvements.

-------------------------------------------------------------------
Wed Jun 22 19:54:39 UTC 2016 - dap.darkness@gmail.com

- Update to 0.19:
  * new xneur options available,
  * different minor improvements,
  * errors and memory leaks fixes.
- _service → tarball.
- Enabled verbose make output.

-------------------------------------------------------------------
Sun May 15 12:54:45 UTC 2016 - dap.darkness@gmail.com

- Update to 0.18:
  * different minor improvements.
- kdeneur-qt4-bin.patch was updated.

-------------------------------------------------------------------
Thu Oct 24 19:45:58 UTC 2013 - dap.darkness@gmail.com

- Update to 0.17.
  * Initial official release.
- Switched to use download_files service.
- xneur-gui became provided.
- Added kdeneur-qt4-bin.patch to fix Qt4 binaries names.

-------------------------------------------------------------------
Sat Feb  2 20:02:33 UTC 2013 - dap.darkness@gmail.com

- Russian locale was added.

-------------------------------------------------------------------
Thu Dec 27 20:07:15 UTC 2012 - dap.darkness@gmail.com

- Spec refactoring by Lazy_Kent:
  * debuginfo package became non-void;
  * unnecessary directories became not owned.

-------------------------------------------------------------------
Mon Nov 12 18:29:42 UTC 2012 - dap.darkness@gmail.com

- Initial build.
