package boost-devel
  requires -boost-<targettype>
libboost_atomic1_53_0
libboost_context1_53_0
libboost_date_time1_53_0
libboost_filesystem1_53_0
libboost_graph1_53_0
libboost_iostreams1_53_0
libboost_math1_53_0
libboost_mpi1_53_0
libboost_test1_53_0
libboost_program_options1_53_0
libboost_python1_53_0
libboost_random1_53_0
libboost_serialization1_53_0
libboost_signals1_53_0
libboost_system1_53_0
libboost_thread1_53_0
libboost_wave1_53_0
libboost_regex1_53_0
