package boost-devel
  requires -boost-<targettype>
libboost_atomic1_54_0
libboost_context1_54_0
libboost_date_time1_54_0
libboost_filesystem1_54_0
libboost_graph1_54_0
libboost_iostreams1_54_0
libboost_math1_54_0
libboost_mpi1_54_0
libboost_test1_54_0
libboost_program_options1_54_0
libboost_python1_54_0
libboost_random1_54_0
libboost_serialization1_54_0
libboost_signals1_54_0
libboost_system1_54_0
libboost_thread1_54_0
libboost_wave1_54_0
libboost_regex1_54_0
