-------------------------------------------------------------------
Thu Apr 10 18:03:42 UTC 2014 - dap.darkness@gmail.com

- Updated to ver. 0.7.0:
  * no upstream changelog.
- Deleted no-return-in-nonvoid-function.patch &
  plee-the-bear-boost-1.50-patch as merged by upstream.
- Added icon_theme_cache_post(un) & desktop_database_post(un).
- Let make be verbose.
- Switched to download_url service.

-------------------------------------------------------------------
Wed Aug 14 19:45:50 UTC 2013 - dap.darkness@gmail.com

- Initial build.

