-------------------------------------------------------------------
Thu Aug 25 15:38:52 UTC 2016 - dap.darkness@gmail.com

- 0.4.0:
  * Check full changes log at https://www.linux-apps.com/p/1129318
- Excluded KKEditRoot.desktop file because of gtksu not packaged.
- Removed `chmod -x` because of upstream fix.
- Updated Url & Source tags.
- Automatic man compressing.
- Removed %%fdupes because of upstream fix.
- Removed kkedit-desktop-warnings.diff as upstreamed.
- Removed kkedit.1 as upstreamed.
- Applied %%suse_update_desktop_file to resolve
  not sufficient category error.

-------------------------------------------------------------------
Thu Jun  9 17:45:10 UTC 2016 - dap.darkness@gmail.com

- 0.3.3:
  * Changed format of session files, made future proof.
  * Code clean.
  * Matched version numbers in included plugins with main version.
  * Save/Restore session now saves/restores main window.
  * Session manager uses kkedit's save/restore session routines.
  * Added 'Hide Tab' to keyboard shortcuts.
  * Restored missing translations.
  * Moving a line or selection with keyboard keeps line/selection.
  * Session restore and session manager remember visibilty of tabs.
  * Fixed refresh bug.
  * Added 'Show All Tabs' to edit menu.
  * Added 'Hide Tab' to tab popup menu.
  * Search boxes on toolbar now always active.
  * Fixed replace all when replace string contains find string.
  * Lowered version numbers for vte lib for older distros.
  * Fixed some minor gtk2/3 filename clashes.
  * Fixed losing bookmark positions.
  * Fixed not updating status bar.
  * Speeded up replace all.
  * Status bar in gtk3 version now smaller.
  * Tweaked installed styles to show 'whitespace' better.
  * Added 'Show Whitespace' to prefs and view menu.
  * Added 'Show Whitspace' option.
  * VTE dev files failure in configure now gives more details.
- Url tag was changes to more robust alternative.
- Fixed copy/paste error at install section.
- Added simple man pages.

-------------------------------------------------------------------
Sun May 15 14:28:05 UTC 2016 - dap.darkness@gmail.com

- 0.3.2
  * See at http://gtk-apps.org/content/show.php?content=158161
- kkedit-desktop-warnings.diff was updated.
- manpageeditor became recommended to prevent runtime warning.

-------------------------------------------------------------------
Sun May 17 08:41:42 UTC 2015 - dap.darkness@gmail.com

- 0.2.7
  * See at http://gtk-apps.org/content/show.php?content=158161
- lang subpackage with French locale.
- "kkedit-devel: W: devel-package-with-non-devel-group" was fixed.
- ctags & doxygen became recommended to prevent runtime warning.
- Added kkedit-desktop-warnings.diff  vs. various warnings.
- %{_datadir}/KKEdit deleting introduced a segmentation fault.

-------------------------------------------------------------------
Tue Aug 12 15:28:00 UTC 2014 - dap.darkness@gmail.com

- 0.2.2
  * See at http://gtk-apps.org/content/show.php?content=158161

-------------------------------------------------------------------
Wed Apr  2 20:29:08 UTC 2014 - dap.darkness@gmail.com

- 0.1.0
  * Added a bookmark bar.
  * Added plea for money.
- 0.0.32
  * Added new menu icons for 'New Editor' and 'New Admin Editor'.
  * Source highlighting dropdown list
    now display language names properly.
  * Source highlighting dropdown list now definitely sorted.
  * Added 'Bug Reporting' link to help file as suggested.
- 0.0.31
  * Added 'live' preview of style scheme to prefs,
    'Cancel' resets style and 'Apply' sets style.
  * Added local search path to styles
    so now also looks in ~/.gnome2/gedit/styles.
  * Added "Theme" to prefs.
- 0.0.28
  * If glib networking is installed if selecting "Open Man page"
    or "Search in GTK-Docs" can't find anything appropriate
    a google search is performed.
- 0.0.27
  * Example tools now use releative paths.
  * External tools can now use releative paths to command script.
- 0.0.26
  * Greyed out 'Back' button in find/replace when using regex
    as can't ( yet! ) do a backward regex search.
  * Made Regex search optional and remembered.
  * Replace unprintable characters in file with "".
    (allows opening some files with binary data like .csv ).
  * Scan and convert encoding to UTF8 now MUCH better.
- 0.0.25
  * Search 'wrap' and 'replace all' settings saved on exit.
  * Search in all files setting saved on exit.
  * Added Search in all files.

-------------------------------------------------------------------
Sun Dec  8 17:24:06 UTC 2013 - dap.darkness@gmail.com
- pkgconfig(gtk+-2.0) >= 2.24.0 became required
  to prevent openSUSE 11.4 build failing.

-------------------------------------------------------------------
Thu Dec  5 17:17:31 UTC 2013 - dap.darkness@gmail.com

- Initial build.
