Source: hzs-reminder
Section: unknown
Priority: optional
Maintainer: Dmitriy Perlow <dap.darkness@gmail.com>
Build-Depends: cdbs, qt4-qmake, build-essential, libqt4-dev, debhelper (>= 4.1.16), g++

Package: hzs-reminder
Architecture: any
Depends: ${shlibs:Depends}
Description: The program of reminders of events
 The program starts in tray, informing on forthcoming events.
 Possibilities:
 Informing on forthcoming events for 1-4 days;
 Informing about come events;
 Informing on age of event, at instructions of year of the beginning of event;
 Start of the editor of events;
 Sorting according to date of events from journal;
 Support Russian & English languages;