
-------------------------------------------------------------------
Tue Oct 30 15:30:19 UTC 2012 - dap.darkness@gmail.com

- Upstream update to 3.0.6:
  + FEATURE: Add command line option to daemonize qbittorrent-nox
  + FEATURE: Add "Shutdown qBittorrent" button to Web UI
  + FEATURE: Add setting to copy .torrent files for finished downloads
  + FEATURE: Add option to start qBittorrent on Windows startup
  + BUGFIX: Add confirmation dialog for "Force recheck" action
  + BUGFIX: Greatly improve RSS manager performance
  + FEATURE: Brand new torrent addition dialog
  + FEATURE: Add the ability to choose the save path when using magnet links
  + FEATURE: Add support for adding multiple local torrents at once
  + COSMETIC: Improve style of left panel
  + BUGFIX: Lower panels no longer gets disabled
  + BUGFIX: Major code refactoring and various optimizations.
  + BUGFIX: No longer strip root folder from torrent files
  + OTHER: Drop support for libtorrent v0.14.x
  + OTHER: Drop support for Qt 4.5
- Duplicate files warning was resolved.

-------------------------------------------------------------------
Tue Jul  3 19:55:33 UTC 2012 - fisiu@opensuse.org

- Upstream update to 2.9.11, bugfix release:
  + Bring window to front after restoring from systray
  + Fix keyboard focus problems on main window
  + Fix ThePirateBay search plugin

-------------------------------------------------------------------
Mon Jun 25 22:00:33 UTC 2012 - fisiu@opensuse.org

- Upstream update to 2.9.10, bugfix release:
  + Various webui fixes
  + Fix ratio limiting bug
  + Fix possible crash when showing torrent content
  + Add support for RSS feeds using magnet links

-------------------------------------------------------------------
Sun May 20 21:35:37 UTC 2012 - fisiu@opensuse.org

- Upstream update to 2.9.9, bugfix release:
  + Improved RSS reader performance
  + Various UI fixes

-------------------------------------------------------------------
Sat May  5 11:28:30 UTC 2012 - fisiu@opensuse.org

- Upstream update to 2.9.8, bugfix release:
  + UI style fixes
  + Update Italian translation
- Drop qbittorrent-gcc47.patch: fixed upstream.

-------------------------------------------------------------------
Sun Mar 25 12:35:32 UTC 2012 - dimstar@opensuse.org

- Add qbittorrent-gcc47.patch: Fix build with gcc 4.7.

-------------------------------------------------------------------
Mon Mar 19 12:06:29 UTC 2012 - fisiu@opensuse.org

- Upstream update to 2.9.7, bugfix release.

-------------------------------------------------------------------
Mon Feb 20 15:17:07 UTC 2012 - fisiu@opensuse.org

- Upstream update to 2.9.5, bugfix release.

-------------------------------------------------------------------
Thu Dec 29 21:06:39 UTC 2011 - fisiu@opensuse.org

- Upstream update to 2.9.3, bufix release.
- Change license to spdx.org format.

-------------------------------------------------------------------
Sun Oct 30 15:04:55 UTC 2011 - fisiu@opensuse.org

- Upstream update to 2.9.2, bugfix release.

-------------------------------------------------------------------
Sun Oct 23 17:29:13 UTC 2011 - fisiu@opensuse.org

- Upstream update to 2.9.1, bugfix release.

-------------------------------------------------------------------
Fri Oct 14 13:49:03 UTC 2011 - fisiu@opensuse.org

- Upstream release 2.9.0:
  + Support for anonymous mode (libtorrent-rasterbar >= 0.16.0)
  + Setting to ignore slow torrent in queueing system
  + Improved settings for option "announce to all trackers"
  + Minor cosmetic fixes

-------------------------------------------------------------------
Sat Sep 24 14:18:50 UTC 2011 - fisiu@opensuse.org

- Upstream update to 2.8.5, bugfix release.

-------------------------------------------------------------------
Sun Jun 26 19:50:23 UTC 2011 - fisiu@opensuse.org

- Upstream update to 2.8.2, bugfix release.
- Drop webui_password_fix.patch: fixed upstream.

-------------------------------------------------------------------
Tue Jun 21 19:52:21 UTC 2011 - fisiu@opensuse.org

- Upstream release 2.8.0:
  + HTTPS support in Web UI
  + Dynamic DNS support (DynDNS, no-ip)
  + RSS downloader can use regex
  + Display connection type in peer list
  + Added SSL and Auth for SMTP Settings
- Fixed Web UI user/pass change: webui_password_fix.patch

-------------------------------------------------------------------
Sun Apr 10 21:44:07 UTC 2011 - fisiu@opensuse.org

- Upstream update to 2.7.2, bugfix release.
- Spec cleanup, use pkgconfig in BuildRequires

-------------------------------------------------------------------
Tue Mar 29 23:50:41 UTC 2011 - fisiu@opensuse.org

- Upstream update to 2.7.1, bugfix release.
- Bumped Qt version to >= 4.6

-------------------------------------------------------------------
Mon Mar 21 16:50:48 UTC 2011 - fisiu@opensuse.org

- Upstram release 2.7.0:
  + Customize IP reported to trackers
  + Inhibit system sleep when torrents are active
  + Minor cosmetic changes

-------------------------------------------------------------------
Mon Mar 14 18:26:06 UTC 2011 - fisiu@opensuse.org

- Upstream update to 2.6.9, bugfix release.
- Drop ntfs-fix.patch: fixed upstream.

-------------------------------------------------------------------
Wed Mar  9 16:24:26 UTC 2011 - fisiu@opensuse.org

- Fixed downloading data to ntfs partition: ntfs-fix.patch
- Fixed magnet url handler

-------------------------------------------------------------------
Sun Feb 27 20:35:20 UTC 2011 - fisiu@opensuse.org

- Upstream update to 2.6.7, bugfix release.

-------------------------------------------------------------------
Tue Feb  8 22:23:04 UTC 2011 - fisiu@opensuse.org

- Upstream update to 2.6.6, bugfix release.

-------------------------------------------------------------------
Mon Jan 24 20:12:28 UTC 2011 - fisiu@opensuse.org

- use %{optflags} to build binaries properly

-------------------------------------------------------------------
Sun Jan 23 21:18:02 UTC 2011 - fisiu@opensuse.org

- Upstream update to 2.6.4, bugfix only.

-------------------------------------------------------------------
Sat Jan 15 21:58:34 UTC 2011 - fisiu@opensuse.org

- Upstream update to 2.6.3, bugfix only.

-------------------------------------------------------------------
Mon Jan 10 19:23:39 UTC 2011 - fisiu@opensuse.org

- Upstream update to 2.6.1, bugfix and UI polish

-------------------------------------------------------------------
Sun Jan  9 13:56:47 UTC 2011 - fisiu@opensuse.org

- Upstream release 2.6.0:
  + Use system icons (Linux, Qt >= 4.6)
  + Simplify program preferences
  + Imporved IP filter handling
  + all changes in Changelog file

-------------------------------------------------------------------
Thu Jan  6 21:17:32 UTC 2011 - fisiu@opensuse.org

- Upstream update to 2.5.5, bugfix only.

-------------------------------------------------------------------
Mon Jan  3 21:45:54 UTC 2011 - fisiu@opensuse.org

- Upstream update to 2.5.3, bugfix only.

-------------------------------------------------------------------
Mon Dec 20 12:04:52 UTC 2010 - fisiu@opensuse.org

- Upstream update to 2.5.2, bugfix only.

-------------------------------------------------------------------
Sun Dec  5 16:00:38 UTC 2010 - fisiu@opensuse.org

- Upstream release 2.5.1:
  + qBittorrent can now act as a tracker
  + improved RSS feed automated downloader
  + new feature to shutdown qbittorrent on torrents completion
  + all changes in Changelog file

-------------------------------------------------------------------
Tue Nov 23 13:12:44 UTC 2010 - fisiu@opensuse.org

- Upstream update to 2.4.11, bugfix only.

-------------------------------------------------------------------
Wed Nov 10 23:53:07 UTC 2010 - fisiu@opensuse.org

- Upstream update to 2.4.10, bugfix only.

-------------------------------------------------------------------
Sun Oct 31 20:13:03 UTC 2010 - fisiu@opensuse.org

- Upstream update to 2.4.9, bugfix only.
- Drop qbittorrent-2.4.x-fix-addition-crash.patch: fixed upstream.
- Bumped Qt version to >= 4.5.

-------------------------------------------------------------------
Tue Oct 26 22:15:07 UTC 2010 - fisiu@opensuse.org

- added:  qbittorrent-2.4.x-fix-addition-crash.patch
  It fixes crash when one presses enter in the save path field
  of the torrent addition.

-------------------------------------------------------------------
Mon Oct 25 12:21:32 UTC 2010 - fisiu@opensuse.org

- Upstream update to 2.4.8, bugfix only.

-------------------------------------------------------------------
Wed Oct 20 22:22:55 UTC 2010 - fisiu@opensuse.org

- Upstream update to 2.4.7, bugfix only.

-------------------------------------------------------------------
Thu Oct 14 23:13:27 UTC 2010 - fisiu@opensuse.org

- Upstream update to 2.4.5, bugfix only.

-------------------------------------------------------------------
Sat Oct  9 15:21:32 UTC 2010 - fisiu@opensuse.org

- Upstream release 2.4.4.
- Drop alternative-speed-limits.patch: fixed upstream.
- Drop parameter-fix.patch: fixed upstream.

-------------------------------------------------------------------
Tue Jun 29 17:25:36 UTC 2010 - fisiu@opensuse.org

- Fixed toggling to alternative speed limits.

-------------------------------------------------------------------
Thu Jun 24 12:54:50 UTC 2010 - fisiu@opensuse.org

- Upstream update to 2.2.10, bugfix only.

-------------------------------------------------------------------
Thu Jun 17 14:33:43 UTC 2010 - fisiu@opensuse.org

- Fixed WebUI in -nox package.

-------------------------------------------------------------------
Sun Jun 13 12:47:55 UTC 2010 - fisiu@opensuse.org

- Upstream update to 2.2.9, bugfix only.

-------------------------------------------------------------------
Tue May 25 17:44:33 UTC 2010 - fisiu@opensuse.org

- Upstream update to 2.2.8, bugfix only.

-------------------------------------------------------------------
Fri May 14 2010 fisiu@opensuse.org

- Upstream update to 2.2.7, bugfix only.

-------------------------------------------------------------------
Thu Apr 22 2010 fisiu@opensuse.org

- Upstream update to 2.2.6, bugfix only.

-------------------------------------------------------------------
Fri Apr 09 2010 fisiu@opensuse.org

- Upstream update to 2.2.5, bugfix only.

-------------------------------------------------------------------
Tue Apr 06 2010 fisiu@opensuse.org

- Upstream update to 2.2.4, bugfix only.

-------------------------------------------------------------------
Sun Apr 04 2010 fisiu@opensuse.org

- Upstream update to 2.2.3, bugfix only.

-------------------------------------------------------------------
Tue Mar 23 2010 fisiu@opensuse.org

- Upstream update to 2.2.2, bugfix only.

-------------------------------------------------------------------
Mon Mar 15 2010 fisiu@opensuse.org

- Upstream release 2.2.0:
  + bandwidth scheduler
  + many new features in WebUI
  + full list of changes in Changelog file

-------------------------------------------------------------------
Sun Mar 07 2010 fisiu@opensuse.org

- Upstream update to 2.1.6, bugfix only

-------------------------------------------------------------------
Sat Feb 13 2010 fisiu@opensuse.org

- Upstream update to 2.1.5, bugfix only

-------------------------------------------------------------------
Tue Feb 02 2010 fisiu@opensuse.org

- Upstream update to 2.1.3, bugfix only

-------------------------------------------------------------------
Wed Jan 27 2010 fisiu@opensuse.org

- Upstream update to 2.1.2, bugfix only

-------------------------------------------------------------------
Wed Jan 20 2010 fisiu@opensuse.org

- Upstream update to 2.1.1, bugfix only

-------------------------------------------------------------------
Mon Jan 18 2010 fisiu@opensuse.org

- Upstream release 2.1.0
  + new -nox package, allows install qbittorent without X

-------------------------------------------------------------------
Wed Jan 13 2010 fisiu@opensuse.org

- Upstream update to 2.0.7, bugfix release
- This update requires libtorrent-rasterbar >= 0.14.8

-------------------------------------------------------------------
Wed Jan 06 2010 fisiu@opensuse.org

- Upstream update to 2.0.6, bugfix only

-------------------------------------------------------------------
Fri Jan 01 2010 fisiu@opensuse.org

- Upstream update to 2.0.5, bugfix only

-------------------------------------------------------------------
Wed Dec 30 2009 fisiu@opensuse.org

- Upstream update to 2.0.4, bugfix only

-------------------------------------------------------------------
Wed Dec 23 2009 fisiu@opensuse.org

- Upstream update to 2.0.3, bugfix only

-------------------------------------------------------------------
Fri Dec 18 2009 fisiu@opensuse.org

- Upstream update to 2.0.2, critical bugfix

-------------------------------------------------------------------
Mon Dec 14 2009 fisiu@opensuse.org

- Upstream update to 2.0.1, bugfix only

-------------------------------------------------------------------
Thu Dec 10 2009 fisiu@opensuse.org

- Upstream release 2.0.0
  + many new features
  + new UI
  + many more... look into Changelog

-------------------------------------------------------------------
Wed Nov 18 2009 fisiu82@gmail.com

- Upstream update to 1.5.6, bugfix only

-------------------------------------------------------------------
Mon Nov 09 2009 fisiu82@gmail.com

- Upstream update to 1.5.5, bugfix only

-------------------------------------------------------------------
Tue Oct 27 2009 fisiu82@gmail.com

- Upstream update to 1.5.4, bugfix only

-------------------------------------------------------------------
Thu Oct 22 2009 fisiu82@gmail.com

- Upstream update to 1.5.3

-------------------------------------------------------------------
Wed Jul 15 2009 fisiu82@gmail.com

- Upstream release 1.3.4

-------------------------------------------------------------------
Mon Apr 13 2009 fisiu82@gmail.com

- Upstream version, bugfix release 1.3.3

-------------------------------------------------------------------
Mon Jan 26 2009 fisiu82@gmail.com

- Upstream update to 1.3.1

-------------------------------------------------------------------
Mon Jan 12 2009 fisiu82@gmail.com

- Upstream release 1.3.0

-------------------------------------------------------------------
Sun Nov 15 2008 fisiu82@gmail.com

- Upstream update to 1.2.1

-------------------------------------------------------------------
Fri Oct 31 2008 fisiu82@gmail.com

- Update to 1.2.0 release

-------------------------------------------------------------------
Sun Aug 03 2008 fisiu82@gmail.com

- Update package to 1.1.1

-------------------------------------------------------------------
Thu Jul 03 2008 fisiu82@gmail.com

- Initial package, 1.0.0 version.
