Source: itmages-dolphin-extension
Section: graphics
Priority: extra
Maintainer: Dmitriy Perlow <dap.darkness@gmail.com>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), cdbs, build-essential, cmake, qt5-qmake, qtbase5-dev
Homepage: https://github.com/itmages/itmages-dolphin-extension

Package: itmages-dolphin-extension
Depends: itmages-service, ${shlibs:Depends}
Architecture: any
Description: Dolphin extension for upload pictures to service ITmages.ru
 This extension allows you to upload your favorite images, photos, 
 screenshots of image hosting ITmages.ru
