-------------------------------------------------------------------
Sat Mar  7 21:57:02 UTC 2015 - astieger@suse.com

- update to 3.0:
  * Gtk3 interface
  * GStreamer1.0 audio backend
  * Thread safety improvements
  * Stability improvements
  * Rewritten Perspectives module
  * Integration in sound indicator of Ubuntu
  * Music library loading acceleration ~2 times
  * More quick start of player
  * Reduction in occupied RAM ~3 times
  * More responsive interface
  * Tag embedded covers and cue-sheets support
  * Tag changing on fly
  * Removed video player functional
  * MPRIS2 supporting

-------------------------------------------------------------------
Wed Apr 10 10:24:28 UTC 2013 - dap.darkness@gmail.com

- updated to upstream 2.6.10
  * Keep the size of the panels when resizing the main window
  * Remembering maximized window state
  * Radio list updated
  * Translations updated
  * Many bug fixes
- spec was refactored.

-------------------------------------------------------------------
Fri Sep 16 22:12:08 UTC 2011 - boris@steki.net

- updated to upstream 2.5.25
  * bugfixes and translations


-------------------------------------------------------------------
Sat Aug 20 14:34:11 UTC 2011 - boris@steki.net

- updated to upstream 2.5.23
  * a lot of changes please look at CHANGELOG file 

-------------------------------------------------------------------
Sun Oct 24 15:28:10 UTC 2010 - boris@steki.net

- fix mimetype in desktop file 

-------------------------------------------------------------------
Sat Oct 23 23:12:21 UTC 2010 - boris@steki.net

- initial package creation 

