-------------------------------------------------------------------
Tue Nov 17 14:27:56 UTC 2015 - dimstar@opensuse.org

- Only run fdupes over /usr/share/help: we must not risk the icon
  in /usr/share/pixmaps to turn in a symlink.

-------------------------------------------------------------------
Tue Oct 13 17:15:48 UTC 2015 - dap.darkness@gmail.com

- 0.0.18:
  * New features:
    - SystemD integration for easy services activation (DBus
      activation also supported, SystemD is not strictly required);
    - Spell checking for SMS messages (using Gtkspell and Enchant);
    - Extended traffic consumption statistics;
    - SMS list multi-selection mode.
  * Fixes:
    - Evolution Data Server v.0.0.16 API break;
    - Crash on start because of NULL values in SMS structure fields;
    - NDIS devices support;
    - ...and some other.
- Removed modem-manager-gui-0.0.17.1-fix-libebook-api-break.patch.

-------------------------------------------------------------------
Sat Apr 25 21:22:41 UTC 2015 - dap.darkness@gmail.com

- Added http://download.tuxfamily.org/gsf/patch/…-api-break.patch
  ( modem-manager-gui-0.0.17.1-fix-libebook-api-break.patch )
  because of API break in libebook library from Evolution data
  server version 3.16. Resolves bnc#927724 (openSUSE Factory).

-------------------------------------------------------------------
Tue Sep  2 15:25:05 UTC 2014 - dap.darkness@gmail.com

- 0.0.17.1:
  * New features:
    - oFono/Connman supprted as well as ModemManager/NetworkManager;
    - KDE addressbook contacts export (not sure if it works fine
      though, additional testing needed);
    - Preferred backends can be selected from GUI;
    - Operations timeouts can be adjusted from GUI;
    - Autocompletion for names of contacts in New SMS dialog and
      names of commands in USSD window added;
    - GNOME-style help added, thanks to Mario Blättermann (it is
      not finished at moment, but much better than nothing);
    - Appdata file added;
  * Fixes:
    - Deadlock on connections handling (at least hope so);
    - Traffic history for a first day of month;
    - Sending USSD codes with first symbol '#';
    - 3GPP location format (thanks to Graham Inggs);
    - Lots of other fixes.
- Added desktop_database_post(un) and new dependencies.
- Removed merged patches:
  * modem-manager-gui-0.0.16-fix-gcc-warnings.patch
  * modem-manager-gui-0.0.16-notifications-icon.patch

-------------------------------------------------------------------
Fri Jul 25 19:33:05 UTC 2014 - seanpwatson@live.com

- Patch to change .desktop exec no needed in Factory

-------------------------------------------------------------------
Sun Sep  8 17:13:43 UTC 2013 - dap.darkness@gmail.com

- Initial build.

