package boost-devel
  requires -boost-<targettype>
libboost_date_time1_49_0
libboost_filesystem1_49_0
libboost_graph1_49_0
libboost_iostreams1_49_0
libboost_math1_49_0
libboost_mpi1_49_0
libboost_test1_49_0
libboost_program_options1_49_0
libboost_python1_49_0
libboost_random1_49_0
libboost_serialization1_49_0
libboost_signals1_49_0
libboost_system1_49_0
libboost_thread1_49_0
libboost_wave1_49_0
libboost_regex1_49_0
