-------------------------------------------------------------------
Sun May  3 19:38:32 UTC 2015 - dap.darkness@gmail.com

- Updated to 1.8.1.1 to resolve openSUSE:Factory build failures:
  * Dosbox fusion;
  * A lot of dosbox fixes;
  * Better mouse controls;
  * New submenu for mods;
  * More fixes and AI improvements;
  * More native resolutions if higher modes are used,
    especially in the launcher;
  * Some improved physics;
  * Shorter game names;
  * Last window size is now saved automatically;
  * Heavy engine independent code cleanups which will make CG more
    flexible for new game engines besides Commander Keen;
  * New GsLib will take more work at low level functions and will
    as wrapper for SDL and GUI elements;
  * Multiple selection problem should be fixed now;
  * Even more smooth effects readded;
  * New pump event concept will solve a lot of deadlocks we
    previously had on the android versions;
  * Added Scrollbar for a bigger list of games;
  * Wormmoutch bites again;
  * More effects readded;
  * Many bug fixes especially Keen 1,2 and 4.
- Switched from tarball to _service.
- Added commandergenius-nocurrentdate.diff vs. useless rebuilds.
- General spec clean up.

-------------------------------------------------------------------
Thu Jan 30 22:23:01 UTC 2014 - jengelh@inai.de

- Initial package (version 1.6.5.5) for build.opensuse.org
