-------------------------------------------------------------------
Sat Mar 14 12:40:23 UTC 2015 - dap.darkness@gmail.com

- update to 0.8.3
  * Add a QXmppClient::sslErrors signal to report SSL errors.
  * Handle broken servers which send "bad-auth"
    instead of "not-authorized".
  * Fix a compilation issue with Qt 5.5 due to a missing include.
  * Do not install test cases.
  * Remove trailing comma after last item in enums.

-------------------------------------------------------------------
Fri Jan  9 21:07:02 UTC 2015 - dap.darkness@gmail.com

- Initial build.
- Added libqxmpp-qt5.patch to implement Qt5 alternative.

