-------------------------------------------------------------------
Wed Jun 12 20:57:59 UTC 2013 - dap.darkness@gmail.com
- Fixed for PowerPC and ARM architectures:
  * no v8 and mupdf for ppc* — monocle-mu plugin was disabled;
  * no libpurple for armv5 — azoth-velvetbird plugin was disabled.

-------------------------------------------------------------------
Mon Jun 10 20:52:29 UTC 2013 - dap.darkness@gmail.com

- 0.5.97 bugfix release:
  * Core: fixed colors for QML buttons (mucn neater now).
  * Core: properly handle META key in shortcuts dialog.
  * Core: properly set default string codec, fixes debug messages encoding.
  * Util: fixed memory leak with QML and ColorThemeProxy.
  * Util: fixed rectangle fitting algorithm.
  * Azoth: fixed chat entry destruction on chat tab close.
  * HotSensors: take text color from the QML theme.
  * LackMan: fixed a typo in SQL query.
  * Launchy: extended known category aliases for Multimedia.
  * Monocle: keep page position on resize.
  * NSM: fixed icons for tab context menu actions.
  * TPI: update job name as well.
  * TPI: don't show internal tasks.
  * Vrooby: close the device popup on hoverout.
- New plugins were enabled for Factory:
  * Touchstreams — VK.com music streaming.

-------------------------------------------------------------------
Tue May 21 18:03:02 UTC 2013 - dap.darkness@gmail.com

- 0.5.96 bugfix release:
  * Core: keep tab icon along tab moves between windows.
  * Core: fixed toolbar handling on tab moves between windows.
  * Core: fixed file locking threading issues.
  * Core: fixed network disk cache expiration handling.
  * Core: proper handling of forcefully closed unassociated dock widgets.
  * Core: don't show actions with empty text in popup menus.
  * Azoth: fixed autoscrolling.
  * Azoth: application-wide users list shortcut.
  * Azoth: case-insensitive users list filtering.
  * Azoth: use proper icon for voice calls.
  * Azoth Acetamide: made the channels list dialog non-modal.
  * Azoth Acetamide: allow joining to channels while the list is fetched.
  * Blogique: fixed progress indicator.
  * Blogique Hestia: fixed autoupdating entries in local blog.
  * Monocle Postrus: fixed FindLibSpectre.cmake for upcoming CMake.
  * LMP: fix rare segfaults on queue clearing.
  * LMP: clear last song data on player clearing.
  * LMP: support drags from filesystem browser.
  * LMP: replace queue on playlist activation.
  * LMP: properly restore play mode check state.
  * Popishu: fixed caret line background color.
  * VB: don't own conversation by the buddy, fixes multiple segfaults.
- New plugins were enabled:
  * azoth-otroid — Off-the-Record module for IM;
  * monocle-mu — another pdf module via the mupdf backend;
- Renamed to correspond upstream naming policy:
  * poshuku-delicious => poshuku-onlinebookmarks-delicious;
  * poshuku-readitlater => poshuku-onlinebookmarks-readitlater;
- Updated leechcraft-acetamide-qt47.patch to revert some 0.5.96 changes
  to provide azoth-acetamide plugin at openSUSE 12.1.
- Added "-Doverride=" CXX-flag to prevent compiler errors at openSUSE 12.1.
- Fixed up via `spec-cleaner`.

-------------------------------------------------------------------
Sun Apr 28 13:24:59 UTC 2013 - dap.darkness@gmail.com

- 0.5.95 release:
  * Aggregator module got a major speedup;
  * Azoth IM client became more keyboard-friendly;
  * Blogique, the blog client, now supports
    - autosaving,
    - tab unclosing,
    - session management with the TabSessManager plugin,
    - showing recent comments and inbox messages;
  * Choroid plugin requires Qt >= 4.8;
  * GActs now bundles a patched Qxt with it. It adds support for assigning
    media keys to global shortcuts, a thing that upstream Qxt misses (and
    seems to not accept the proposed patch for several years already);
  * GMail Notifier module now supports showing a quark at SB2.
  * Sidebar plugin became deprecated;
  * Launchy module now supports favorites category;
  * LHTR visual editor plugin now supports tables;
  * License was switched from GPL-3.0+ to BSL-1.0;
  * LMP audio-player got a proper album art manager;
  * Monocle document reader now supports
    - page thumbnails,
    - bookmarks (with visually highlighting the currently displaying area),
    - forms for PDF files,
    - text searching;
  * Multiple windows support;
  * Poshuku history widget got support of
    - filtering by URL,
    - eliminating duplicates in the same section;
  * SB2 now supports placing the panel in any window side;
  * Vrooby now supports UDisks2 and building with several backends.
- New plugins were enabled:
  * azoth-velvetbird — LibPurple wrapper for IM;
  * blogique-hestia — local blogging;
  * hotsensors — temperature sensors for sidebar;
  * lmp-graffiti — audio tags editor for player;
  * monocle-doc — monocle plugin documentation;
  * poshuku-autosearch — autosearch for browser.
- See more at http://leechcraft.org/moving-to-bsl
  and http://leechcraft.org/leechcraft-0.5.95-is-released
- Added leechcraft-acetamide-qt47.patch to revert some 0.5.95 changes
  to provide azoth-acetamide plugin at openSUSE 12.1.
- Added leechcraft-doc-doxygen-rpmlint-w.patch to prevent rpmlint
  "W: file-contains-date-and-time" for doxygen made html-files.
- Removed boost.patch merged by upstream.

-------------------------------------------------------------------

Fri Feb  1 16:52:35 UTC 2013 - dap.darkness@gmail.com

- A bug with not loading torrent plugin was fixed via boost.patch.

-------------------------------------------------------------------
Fri Dec 21 21:24:25 UTC 2012 - dap.darkness@gmail.com
- 0.5.90 release:
  * lots of improvements and bugfixes;
  * desktop-files to open different file types;
  * gcc 4.5 support was deprecated.
- New plugins were enabled:
  * azoth-shx — shell command runner;
  * blogique & blogique-metida — blogging;
  * dumbeep — dumb sound notifier;
  * hotstreams — radio streams provider;
  * launchy — third-party application launcher;
  * lemon — another network Monitor;
  * liznoo — power manager;
  * monocle-postrus && monocle-seen — PostScript && Djvu documents support;
  * musiczombie — MusicBrainz.org client;
  * sb2 — another side bar;
  * shaitan — terminal;
  * tpi — quark task progress indicator.
- Clean section was removed.
- Applied into upstream patches were deleted.
- Useless desktop-file was deleted.

-------------------------------------------------------------------
Wed Oct 31 13:44:33 UTC 2012 - mvyskocil@suse.com

- setup permissions correctly to avoid false duplicates reported by
  rpmlint because of new fdupes behavior (bnc#784670)

-------------------------------------------------------------------
Tue Sep 09 06:44:00 UTC 2012 - nekolayer@yandex.ru
- fix build with new libqxmpp (backported from git)

-------------------------------------------------------------------
Fri Aug 10 20:44:22 UTC 2012 - dap.darkness@gmail.com
- 0.5.80 release
  Media player LMP:
      * All proper logic for uploading songs to cloud services
      * Fetching playlists from such services
      * A new plugin has been added - LMP MP3tunes
      * There is now a nice stats label below the playlist
      * There are now different sort modes
      * Among cosmetic changes are fixed background colors in QML elements
      * Support for ignoring "The " when sorting artists in collection
      * And shortcuts for different actions are configurable now, too
  NetStoreManager:
      * A new plugin has been added - NetStoreManager GoogleDrive
      * For now only uploading and fetching the list of uploaded files works
  Document viewer Monocle supports:
      * Displaying one page or double-page spread
      * Copying selection to image or text
      * Scaling
      * Width-fitting
      * Tables of contents
      * Links
      * Paginated navigation
      * Printing
      * Monocle also integrates with the rest of LeechCraft
      * For now only PDF and fb2 file formats are supported
      * PDF is supported via Poppler library
  IM client Azoth:
      * A new plugin has been added - Azoth BirthdayNotifier
      * Azoth now finally displays user's avatar in tooltips
      * Tabs of conferences with unread highlight messages are now marked
  * RSS-reader Aggregator now supports exporting feeds to PDF
  * The issue reporter Dolozhee now supports fetching issue categories

-------------------------------------------------------------------
Wed Jul 11 21:12:20 UTC 2012 - dap.darkness@gmail.com
- 0.5.75 release
  Media player LMP got the following features:
      * Uploading files from local collection to portable media players
      * Optional transcoding of uploaded files
      * Support for social radio stations like Last.FM radio
      * Obtaining personalized recommendations, recent releases etc
      * Support for MPRIS
  New Modules:
      * Vrooby is a removable storage devices manager
      * Monocle is a modular document viewer
  * Several things were optimized a lot
  * A bunch of minor fixes and enhancements in other plugins
  * A nickname can be inserted by Ctrl+activate it in the roster
  * Azoth ChatHistory module finally got a small calendar widget
  * Links in chat logs are now clickable

-------------------------------------------------------------------
Sun May 27 17:54:51 UTC 2012 - dap.darkness@gmail.com

- 0.5.70 release
  Media player LMP was all-new rewritten and got such features:
      * Specialization on audio
      * Local collection
      * Static and dynamic playlists
      * Support for external playlists in pls, xspf and m3u8 formats
      * Playback modes: sequential, shuffled and track/album/playlist repeat
      * Scrobbling listened tracks to Last.FM via LastFMScrobble
      * Fetching missing album covers via LastFMScrobble
      * Requests for similar artists via LastFMScrobble
      * Tray icon
  * Core: "back"/"forward" mouse buttons make tabs switching
  * Fixes in AdvancedNotifications module
  In modular IM client Azoth:
      * Added support for /kick and /ban commands
      * Smiles aren't replaced anymore in the middle of the words
      * Added support for hiding and disabling accounts
      * Autopaste module was migrated to the codepad.org
      * Azoth p100q is now more compatible with Adium themes
      * Azoth Xoox now supports adding, editing and removing phones and emails
      * Some MUC reconnection issues were fixed in Azoth Xoox.
      * Azoth Vader module now supports assigning phone numbers to contacts
      * Some problems with authorization handling were fixed in Azoth Vader

-------------------------------------------------------------------
Thu May 24 08:29:26 UTC 2012 - cfarrell@suse.com

- license update: GPL-3.0+
  COPYING and the majority of source code files now state that leechcraft
  is GPL-3.0 licensed

-------------------------------------------------------------------
Sun Apr 29 17:10:00 UTC 2012 - nekolayer@yandex.ru

- 0.5.65 release
  New Modules:
      * Dolozhee module (bug reporting and feature requesting tool)
      * KBCraft module (keyboard layout manager)
      * Otlozhu module (simple GTD-inspired TODO manager)
      * XProxy module (advanced proxy configurator)
  * LackMan got a major UI update and general overhaul
  * TabSessManager supports global tab unclosing
  * Azoth Xoox properly caches entity capabilities and vCards
  * Lots of fixes and improvements in Azoth Acetamide
  * Choosing chat window style and its variant became much more handy
  * Azoth Xoox got full support for XEP-0232
  * Azoth got configurable minimal message editor height
  * Auscrie was improved and fixed.

-------------------------------------------------------------------
Thu Mar 15 14:15:00 UTC 2012 - nekolayer@yandex.ru

- 0.5.60 release
  New Modules:
      * Added Azoth Zheet module (MSN support)
      * Added Azoth Vader module (Mail Agent support)
      * Sidebar module
      * Session manager module (save/restore LC tabs)
      * NetStore manager module (now support Yandex.Disk)
      * GActs module (global hotkeys)
  * Azoth Acetamide support CTCP and vCards
  * Aggregator works with DB in another thread and not block main app
  * Many Imporements in adium style support
  * Now using system oxygen icon theme

-------------------------------------------------------------------
Thu Feb 09 10:50:00 UTC 2012 - nekolayer@yandex.ru

- 0.5.0 release
  * added magnet scheme support in Bittorent module
  * updated icons
  * Poshuku browser - don't notify about items already existing in Favourites.
  * Azoth Xoox: always initialize message subtype.
fixed summary description

-------------------------------------------------------------------
Wed Jan 25 11:04:00 UTC 2012 - nekolayer@yandex.ru

- 0.4.99 release
  * fixed memory leaks on Azoth
  * Lackman update to new format
  * Enabled flash support in Poshuku browser

-------------------------------------------------------------------
Fri Jan 13 17:20:00 UTC 2012 - nekolayer@yandex.ru

- 0.4.98 release
  * Aggregator storages crash fix
  * IRC plugin fixes
  * Azoth adiumstyles fixes
fixed modules dependencies in spec

-------------------------------------------------------------------
Tue Dec 27 01:30:00 UTC 2011 - nekolayer@yandex.ru

- 0.4.97 release
  * Azoth messenger visual fixes
  * bittorrent optimization
  * fixed bookmarks sync

-------------------------------------------------------------------
Sun Dec 11 16:50:00 UTC 2011 - nekolayer@yandex.ru

- 0.4.96 release
  * Fixes in Azoth AdiumStyles
  * Fixed handling of media players in Azoth Xtazy
  * Authorization issues were fixed in Azoth.
  * moderators are now able to kick participants in Azoth Xoox

-------------------------------------------------------------------
Tue Dec 06 01:50:00 UTC 2011 - nekolayer@yandex.ru
- Enabled Plugins: LcFTP, Lackman, Gmail, Knowhow, Syncer
- Added Renkoo AdiumStyle to azoth-adiumstyles
- Set QAppStyle to Default from Plastique
- Fix Aspell support
- Fix AnHero plugin
- Remove dbusmanager.patch, not needed

Mon Dec 05 11:00:15 UTC 2011 - nlminhtl@gmail.com
-------------------------------------------------------------------

- Add eiskaltdcpp-fix-php5-issue.patch - fix resolving
  /usr/bin/php5 dependence

-------------------------------------------------------------------
Tue Nov 29 21:09:22 UTC 2011 - nlminhtl@gmail.com

- 0.4.95 release
- new packages: pogooglue, delicious, readitlater, isterique
- removing qt-multimedia from dependencies
- optimizing the spec file by using macros
- New features:
- * Support for XEP-0055: Jabber Search in Azoth Xoox.
- * AdvancedNotifications now supports enabling/disabling rules and 
single shot rules.
- * Azoth and Azoth Xoox now support inviting to MUCs.
- * Azoth Acetamide now supports SSL connections.
- * and other features 
http://leechcraft.org/leechcraft-0.4.95-is-released

-------------------------------------------------------------------
Sat Nov 26 17:27:33 UTC 2011 - nlminhtl@gmail.com

- fixing the bug with azoth style packages in openSUSE:Factory

-------------------------------------------------------------------
Fri Nov 11 06:23:33 UTC 2011 - nlminhtl@gmail.com

- removing the download service for openSUSE:Factory
- adding dependency aspell-devel for spell checking support

-------------------------------------------------------------------
Sun Oct 23 12:25:06 UTC 2011 - nlminhtl@gmail.com

- 0.4.90 release 

-------------------------------------------------------------------
Fri Jul  21 21:15:59 UTC 2011 - nlminhtl@gmail.com

- 0.4.85 version release 

-------------------------------------------------------------------
Mon Jul  4 11:49:59 UTC 2011 - nlminhtl@gmail.com

- 0.4.80 version release 

-------------------------------------------------------------------
Thu Jun 30 11:47:27 UTC 2011 - nlminhtl@gmail.com

- package name fixed 

