-------------------------------------------------------------------
Sun Nov 15 19:06:37 UTC 2015 - dap.darkness@gmail.com

- Updated to 0.2.0:
  * New features:
    + Added support for back/forward mouse buttons (#334),
    + Tabs can be closed with a middle click,
    + Ctrl/Shift+click  or middle click on a link
      opens it in a new tab (#403),
    + Implemented selective docset update and removal,
    + Added show and hide entries to the AppIndicator menu,
    + Now Zeal checks for updates on startup,
    + New dependency on X11 platforms: QtX11Extras;
  * Improvements:
    + Improved search performance by utilizing database indexes,
    + Previously selected tab becomes active
      when the current tab closes,
    + Download error message box now provides a retry option,
    + Improved search result list rendering performance (#211),
    + Improved global shortcut support on XCB platforms;
  * Fixed issues:
    + Drastically reduced memory consumption
      during docset download (#362, #394),
    + Fixed in-page search not hiding on Escape (#129),
    + Fixed AppIndicator support (#321),
    + Fixed minimize to tray (#325),
    + Fixed broken page navigation for ZDash docsets (#328),
    + Fixed wrong tab being closed on  Ctrl+W  (#329, #402),
    + Fixed ignored mouse clicks in search edit (#330),
    + Fixed search result sorting order (#407),
    + Fixed problem with missing keywords
      when parsing dash-plugin URI (#411),
    + Fixed global shortcut resets (#413),
    + Fixed crash on docset removal (#420).

-------------------------------------------------------------------
Mon Oct  5 18:08:11 UTC 2015 - dap.darkness@gmail.com

- Updated to v0.1.1-117-g43ed784:
  * https://github.com/zealdocs/zeal/issues/376 was resolved
    (Fail to build with Qt5.5 affecting arm & leap 42.1).

-------------------------------------------------------------------
Thu May 21 15:45:53 UTC 2015 - dap.darkness@gmail.com

- Updated to v0.1.1-52-g43ed784:
  * https://github.com/zealdocs/zeal/issues/333 was implemented.
- Fixed up zeal-no-date-and-time.diff a bit.

-------------------------------------------------------------------
Sun May 17 09:31:15 UTC 2015 - dap.darkness@gmail.com

- Updated to 0.1.1:
  * Display a message box about in case old docset storage is found
  * Follow a new versioning scheme. (#203)
  * Added support for Dash protocols  dash:  and  dash-plugin: 
    on Linux and Windows. (#247)
  * Revamped settings dialogue with more intuitive options.
  * Added a build option for portable mode ( qmake
    CONFIG+=portable ). In this case settings are stored in
    zeal.ini  next to the Zeal executable, and docset storage path
    defaults to  docsets  subdirectory. Changing docset storage
    path via the settings dialogue has only temporary effect, and
    it is not saved on application exit. It is still possible to
    set a permanent custom path by manually editing  zeal.ini .
  * Zeal now relies on its own server for obtaining docset list,
    rather than parsing Dash website.
  * Now the docset list is cached for 24 hours,
    but can be manually reloaded. (#287)
  * Implemented version check function
    ( Help  ->  Check for Update... ). (#282)
  * Improved display of docset download/unpack progress. (#252)
  * Now the main window of the running Zeal instance is brought up
    on attempt to start the app again. (#187)
  * Provided MSI installer for Windows users. (#279)
  * bugfixes, see more at https://github.com/zealdocs/zeal/releases
- Added %desktop_database_post(un) & %icon_theme_cache_post(un).
- Added zeal-no-date-and-time.diff  vs. file-contains-current-date.
- Qt >= 5.2.0 became required so oS <= 13.1 became unsupported.

-------------------------------------------------------------------
Thu Jan  8 20:24:24 UTC 2015 - dap.darkness@gmail.com

- libQT5Sql5-sqlite has to be required, see more at
  https://github.com/zealdocs/zeal/issues/248.

-------------------------------------------------------------------
Sun Nov 23 19:09:17 UTC 2014 - dap.darkness@gmail.com

- Updated to 20141123 git tag:
  * no upstream changelog.

-------------------------------------------------------------------
Sun Oct  5 13:49:10 UTC 2014 - dap.darkness@gmail.com

- "I: Program returns random data in a function" were fixed.

-------------------------------------------------------------------
Thu Sep 25 15:49:33 UTC 2014 - dap.darkness@gmail.com

- Initial build.

