-------------------------------------------------------------------
Tue Dec  3 03:51:27 UTC 2013 - dap.darkness@gmail.com
- 0.19 release
  * Power specific stat modifiers (Ryan Dansie);
  * Cutscenes (Stefan Beller);
  * Specify data path via command line argument;
  * Minions support (Ryan Dansie);
  * Flare engine man page (Christoph Thompson);
  * Keyboard based menu navigation;
  * Movement using floating point positions;
  * Hardcore characters no longer share a stash;
  * Credits added to title menu (Igor Paliychuk);
  * Additional event triggers (Stefan Beller);
  * Configurable death penalty (Justin Jacobs);
  * Colorblind mode options (blazindragon);
  * Add chance_flee behavior for enemies (Justin Jacobs);
  * Currency as a stackable item (Justin Jacobs);
  * Inline configuration attribute documentation;
  * New minimap tiles for false walls (Matthew Krohn);
  * Allow custom attack animations (Matthew Krohn);
  * EventManager to handle map and NPC events;
  * Use paths in config files when referring to other files;
  * Upgradeable powers (Ryan Dansie and Igor Paliychuk);
  * TONS of internal refactoring/cleanup (everyone);
  * Various bug fixes (everyone);
  * Gold is now a stackable item and can
    safely be stored in the shared stash;
  * Heroic Swing and Greater Channel are
    now upgrades of starting powers;
  * New powers Ember Shot and Thunderstrikev.
- name-game packages was split out to submit other games
  that are based on flare engine.

-------------------------------------------------------------------
Sat Apr  6 09:30:24 UTC 2013 - dap.darkness@gmail.com

- 0.18 release
  * 10 Equipment Slots, up from 4 (and easily configurable)
  * Starting "Class" choice (beginner's power/item kit)
  * Environmental/Ambient Sounds on maps
  * Much improved handling of Animations, Effects, and Sounds
  * New Powers: Stealth, Traps, Thrown Weapons
  * New Item Bonuses: XP gain, Gold Find, Item Find, and more
  * Improved support for various input devices
- Service source_validator was enabled.
- Spec header was fixed up according to distro policy.
- Sources were moved from GitHub to SourceForge.
- Spec was fixed up via `spec-cleaner`.
- Requires hicolor-icon-theme not to pack unnecessary dirs.
- Python became recommended, not required.
- xgettext.py & readme.txt might be executable.

Tue Oct  2 23:25:40 UTC 2012 - dap.darkness@gmail.com

- 0.17.1 release
  * Instant-sell items now go to the vendor Buyback tab
  * Disable New/Load buttons if there is no story mod loaded
  * Prevent crash when binding higher number mouse buttons
  * Prevent crash when loading a map with missing layers
  * Add helpful tooltips when play buttons are disabled
  * Removed -flto compiler flag from default build script

Sun Sep 30 20:57:49 UTC 2012 - dap.darkness@gmail.com

- 0.17 release
  * All menus now easy to mod/reskin
  * New Powers tree with traditional tabs and spendable points
  * Shared Stash! Collect epics, hoard resist gear, or buff your new characters
  * Warp Zone - fast-travel map to get around the alpha demo campaign
- Clean section was removed.
- Url was updated.

Sun Jul  8 11:56:39 UTC 2012 - dap.darkness@gmail.com

- 0.16 release
  * Improved enemy pathfinding, including flying creatures
  * Summon or transform into enemies!
  * Config menu including keybindings, mods, and more
  * Orthogonal map support

Thu May 31 20:09:48 UTC 2012 - dap.darkness@gmail.com

- git
  * Configuration menu was implemented
- Build improvements
  * Cmake build type became "RelWithDebInfo"
  * Cmake verbose makefile became "True"
  * Binary path fixing patch was replaced by cmake option.
  * Rpm optimisation flags were enabled.

Wed Dec 25 00:00:00 UTC 2011 - dap.darkness@gmail.com

- 0.15.1 release
  * Fixes a couple issues (build flags, random enemy groups)

Wed Dec 23 00:00:00 UTC 2011 - dap.darkness@gmail.com

- 0.15 release
  * Now using TTF for fonts
  * All game data can be overwritten/added via mods
  * Translation support for the core engine and mods
  * New Grassland tileset
  * New questing areas: Frontier and Living Bones
  * Redesigned creatures are tougher and more varied

