-------------------------------------------------------------------
Mon Jun 11 18:59:52 UTC 2018 - dap.darkness@gmail.com

- `spec-cleaner` & general clean-up.

-------------------------------------------------------------------
Fri Feb 23 13:03:43 UTC 2018 - ecsos@opensuse.org

- update to 0.7.0
  - Ported to Plasma 5.
  - System fonts support added.
  - The Marble feature does not work. Having some problems with the 
    Plasma 5 version, so all this is turned off for now.

-------------------------------------------------------------------
Sun Sep 15 18:24:36 UTC 2013 - dap.darkness@gmail.com

- Update to version 0.5.1:
  * Components path fixed.
  * CPU usage optimization (when there is no animation).
  * Font preferences dialog added.
  * Button added to switch to the full year (2013 instead of 13).
  * Change names of the days of week along with the change date.

-------------------------------------------------------------------
Sat Aug 24 17:49:30 UTC 2013 - asterios.dramis@gmail.com

- Update to version 0.4:
  * Save some states between reboots
  * Button added to save the position of the Marble
  * Month ring position bug fixed
  * timekeeper.png image update

-------------------------------------------------------------------
Wed Aug  7 14:59:32 UTC 2013 - asterios.dramis@gmail.com

- Install a desktop file for the plasmoid in kde services dir.
- Fix icon name and install it in a global directory.

-------------------------------------------------------------------
Sat Jul  6 13:20:01 UTC 2013 - dap.darkness@gmail.com

- Intial build.

